%
% Commandline
%
% weka.datagenerators.classifiers.classification.RDG1 -r weka.datagenerators.classifiers.classification.RDG1-S_18_-n_100_-a_100_-c_2_-N_100_-I_0_-M_1_-R_10 -S 18 -n 100 -a 100 -c 2 -N 100 -I 0 -M 1 -R 10
%
@relation weka.datagenerators.classifiers.classification.RDG1-S_18_-n_100_-a_100_-c_2_-N_100_-I_0_-M_1_-R_10

@attribute a0 numeric
@attribute a1 numeric
@attribute a2 numeric
@attribute a3 numeric
@attribute a4 numeric
@attribute a5 numeric
@attribute a6 numeric
@attribute a7 numeric
@attribute a8 numeric
@attribute a9 numeric
@attribute a10 numeric
@attribute a11 numeric
@attribute a12 numeric
@attribute a13 numeric
@attribute a14 numeric
@attribute a15 numeric
@attribute a16 numeric
@attribute a17 numeric
@attribute a18 numeric
@attribute a19 numeric
@attribute a20 numeric
@attribute a21 numeric
@attribute a22 numeric
@attribute a23 numeric
@attribute a24 numeric
@attribute a25 numeric
@attribute a26 numeric
@attribute a27 numeric
@attribute a28 numeric
@attribute a29 numeric
@attribute a30 numeric
@attribute a31 numeric
@attribute a32 numeric
@attribute a33 numeric
@attribute a34 numeric
@attribute a35 numeric
@attribute a36 numeric
@attribute a37 numeric
@attribute a38 numeric
@attribute a39 numeric
@attribute a40 numeric
@attribute a41 numeric
@attribute a42 numeric
@attribute a43 numeric
@attribute a44 numeric
@attribute a45 numeric
@attribute a46 numeric
@attribute a47 numeric
@attribute a48 numeric
@attribute a49 numeric
@attribute a50 numeric
@attribute a51 numeric
@attribute a52 numeric
@attribute a53 numeric
@attribute a54 numeric
@attribute a55 numeric
@attribute a56 numeric
@attribute a57 numeric
@attribute a58 numeric
@attribute a59 numeric
@attribute a60 numeric
@attribute a61 numeric
@attribute a62 numeric
@attribute a63 numeric
@attribute a64 numeric
@attribute a65 numeric
@attribute a66 numeric
@attribute a67 numeric
@attribute a68 numeric
@attribute a69 numeric
@attribute a70 numeric
@attribute a71 numeric
@attribute a72 numeric
@attribute a73 numeric
@attribute a74 numeric
@attribute a75 numeric
@attribute a76 numeric
@attribute a77 numeric
@attribute a78 numeric
@attribute a79 numeric
@attribute a80 numeric
@attribute a81 numeric
@attribute a82 numeric
@attribute a83 numeric
@attribute a84 numeric
@attribute a85 numeric
@attribute a86 numeric
@attribute a87 numeric
@attribute a88 numeric
@attribute a89 numeric
@attribute a90 numeric
@attribute a91 numeric
@attribute a92 numeric
@attribute a93 numeric
@attribute a94 numeric
@attribute a95 numeric
@attribute a96 numeric
@attribute a97 numeric
@attribute a98 numeric
@attribute a99 numeric
@attribute class {c0,c1}

@data

0.981812,0.797323,0.735596,0.529415,0.910482,0.05202,0.383063,0.296984,0.063783,0.579105,0.450784,0.260417,0.477418,0.135482,0.669395,0.563394,0.647402,0.409116,0.348423,0.881527,0.307204,0.783181,0.017642,0.323016,0.87687,0.934273,0.862985,0.822701,0.786549,0.722253,0.327895,0.425027,0.784078,0.588037,0.423838,0.500902,0.024748,0.465729,0.747828,0.124031,0.211101,0.036755,0.94013,0.544287,0.301598,0.006211,0.331936,0.938795,0.339198,0.96541,0.83066,0.395843,0.764398,0.319677,0.669574,0.392394,0.171975,0.706697,0.50889,0.862887,0.846686,0.308303,0.516975,0.325169,0.570366,0.467326,0.483245,0.428837,0.13138,0.061225,0.718382,0.721906,0.687088,0.155461,0.482873,0.393654,0.630965,0.562134,0.951466,0.244646,0.898236,0.063202,0.269005,0.159363,0.707396,0.222616,0.082177,0.912521,0.579651,0.908015,0.04209,0.227067,0.104363,0.870149,0.164186,0.62004,0.325744,0.987009,0.604836,0.721847,c0
0.747251,0.087323,0.78821,0.694181,0.880465,0.62645,0.825026,0.96601,0.446692,0.75501,0.349344,0.370716,0.98717,0.426331,0.810959,0.847229,0.744669,0.709404,0.288475,0.743718,0.834616,0.53648,0.041262,0.465209,0.322724,0.260105,0.182519,0.87925,0.505773,0.622145,0.321381,0.215492,0.490057,0.011791,0.335474,0.610103,0.241121,0.695192,0.530049,0.892209,0.638744,0.036277,0.315813,0.687107,0.712743,0.596492,0.19479,0.419756,0.158012,0.400592,0.282023,0.342143,0.431312,0.58629,0.81066,0.279351,0.217706,0.117483,0.068947,0.391734,0.821084,0.23394,0.999856,0.884389,0.081123,0.834741,0.257588,0.260131,0.748101,0.048434,0.859874,0.408494,0.857349,0.829777,0.701025,0.550804,0.536716,0.541115,0.097853,0.820165,0.853278,0.125829,0.229106,0.045234,0.759631,0.661989,0.798772,0.127948,0.935447,0.796225,0.504562,0.257924,0.336581,0.801034,0.925156,0.09001,0.561865,0.7731,0.253214,0.92653,c1
0.816108,0.17723,0.366868,0.39581,0.43934,0.483664,0.108225,0.870621,0.87736,0.741782,0.282745,0.561219,0.385335,0.941849,0.654669,0.678139,0.152842,0.280439,0.402262,0.404645,0.642311,0.792355,0.397237,0.249135,0.953902,0.456983,0.812394,0.097214,0.769852,0.548134,0.638325,0.904846,0.807248,0.973989,0.831609,0.342208,0.865457,0.362558,0.239817,0.597243,0.492896,0.688079,0.15269,0.978609,0.017554,0.305099,0.314273,0.919594,0.186663,0.359506,0.497325,0.47778,0.943139,0.679552,0.289221,0.449602,0.929872,0.414994,0.567643,0.774665,0.157711,0.888706,0.254715,0.991534,0.898921,0.352717,0.329834,0.124944,0.275145,0.599368,0.754313,0.533739,0.197377,0.668346,0.915025,0.929526,0.285164,0.211649,0.429635,0.987972,0.143247,0.431047,0.672554,0.71779,0.906072,0.886417,0.178648,0.026915,0.274079,0.888363,0.160807,0.731001,0.360396,0.634816,0.737842,0.586319,0.542563,0.728857,0.110778,0.797269,c1
0.171102,0.223776,0.848458,0.848153,0.425271,0.881452,0.647493,0.439501,0.826026,0.901396,0.416907,0.771189,0.917205,0.980348,0.304474,0.407711,0.408197,0.196128,0.329555,0.48541,0.634796,0.874437,0.616377,0.07713,0.539694,0.293651,0.832016,0.116657,0.500035,0.810122,0.324983,0.403494,0.236691,0.745357,0.633124,0.857918,0.728359,0.166437,0.483686,0.376936,0.523363,0.51234,0.143722,0.35367,0.092973,0.87139,0.995627,0.165874,0.90229,0.598806,0.51044,0.713672,0.688258,0.878412,0.37065,0.392315,0.029025,0.778802,0.354609,0.722622,0.664919,0.331847,0.73622,0.229968,0.188484,0.170181,0.376475,0.062081,0.659522,0.300362,0.387462,0.266577,0.420806,0.659691,0.234857,0.611073,0.891098,0.2072,0.411487,0.321891,0.394354,0.433119,0.362423,0.141766,0.147445,0.33618,0.171149,0.662656,0.373487,0.114371,0.626719,0.976637,0.133801,0.042344,0.683394,0.306056,0.878797,0.267412,0.997128,0.423529,c0
0.567455,0.988822,0.462758,0.210117,0.079374,0.677159,0.045765,0.811399,0.855324,0.740288,0.379944,0.358421,0.078475,0.371997,0.60661,0.754088,0.564904,0.401754,0.008275,0.739014,0.021983,0.592137,0.849829,0.306238,0.459831,0.846144,0.036359,0.491779,0.196533,0.80145,0.00929,0.268588,0.430055,0.6725,0.100345,0.545882,0.663265,0.616332,0.641953,0.081524,0.36319,0.344335,0.493054,0.451982,0.111624,0.179683,0.280884,0.092626,0.161426,0.268962,0.582151,0.820468,0.751307,0.196567,0.471129,0.182186,0.751673,0.821714,0.347528,0.432114,0.21501,0.760464,0.723635,0.938108,0.18658,0.568948,0.698035,0.337569,0.694636,0.349007,0.172341,0.821586,0.184097,0.193755,0.477728,0.512081,0.783624,0.618134,0.96962,0.014978,0.703225,0.878269,0.321796,0.881867,0.748038,0.873536,0.705219,0.893269,0.403622,0.146483,0.772299,0.788528,0.1991,0.348323,0.38385,0.310544,0.08671,0.421492,0.313904,0.207924,c1
0.389789,0.665808,0.746598,0.142864,0.465951,0.801049,0.239749,0.289907,0.608201,0.11632,0.971287,0.778962,0.863935,0.805353,0.507609,0.035326,0.390286,0.626942,0.036983,0.500152,0.683947,0.100974,0.996514,0.176701,0.524655,0.553097,0.287763,0.940877,0.753665,0.454817,0.823967,0.578986,0.072087,0.670873,0.980926,0.07128,0.888644,0.422037,0.633936,0.726809,0.872403,0.998997,0.854802,0.393221,0.273248,0.521804,0.015761,0.11461,0.261362,0.329371,0.001298,0.291137,0.506674,0.90483,0.464139,0.606082,0.970241,0.595068,0.578357,0.729159,0.411743,0.766565,0.540339,0.079308,0.430741,0.4547,0.147478,0.735881,0.954094,0.009961,0.144815,0.92402,0.957885,0.72206,0.671446,0.368203,0.869452,0.911719,0.061352,0.207368,0.533574,0.519947,0.457444,0.095633,0.846622,0.795918,0.182922,0.57462,0.163426,0.287079,0.580692,0.796478,0.363859,0.96894,0.079398,0.201186,0.029598,0.017001,0.573768,0.807313,c1
0.526281,0.419587,0.817277,0.362385,0.912202,0.357892,0.41678,0.717139,0.501973,0.038308,0.191578,0.437351,0.602008,0.452185,0.113523,0.847641,0.404444,0.359429,0.780065,0.413489,0.27707,0.644892,0.388809,0.610948,0.719083,0.080308,0.479951,0.207887,0.065934,0.439554,0.292089,0.186296,0.62129,0.861307,0.437247,0.372091,0.270091,0.330717,0.742557,0.207013,0.783913,0.160493,0.528898,0.996646,0.968325,0.391839,0.300871,0.399223,0.521666,0.106978,0.80788,0.881815,0.975614,0.747531,0.702651,0.363673,0.370184,0.666798,0.571396,0.290871,0.37924,0.309054,0.938922,0.942104,0.44735,0.605237,0.962342,0.852384,0.124769,0.401952,0.91864,0.859547,0.194587,0.999512,0.264192,0.427897,0.374544,0.164757,0.99847,0.583982,0.345728,0.305711,0.299459,0.011403,0.611369,0.847643,0.914976,0.594734,0.22116,0.233905,0.591889,0.977024,0.710012,0.389965,0.904355,0.50104,0.69487,0.935324,0.202543,0.241307,c1
0.108243,0.828512,0.509646,0.626888,0.640355,0.532047,0.719899,0.372624,0.839226,0.225889,0.65109,0.835483,0.045017,0.018594,0.497188,0.34482,0.826265,0.70984,0.463763,0.806511,0.688202,0.141647,0.967378,0.776771,0.009997,0.64423,0.019497,0.255755,0.157493,0.168798,0.316169,0.387465,0.937731,0.270897,0.040117,0.714451,0.562515,0.710448,0.148453,0.628934,0.070527,0.068408,0.967099,0.18639,0.72095,0.445035,0.242084,0.50331,0.216307,0.001002,0.408254,0.547764,0.73817,0.830177,0.727509,0.249552,0.686666,0.411646,0.121576,0.506147,0.703131,0.678614,0.978374,0.841291,0.025029,0.563096,0.946419,0.185035,0.47321,0.727863,0.748306,0.487159,0.403815,0.080876,0.342153,0.650332,0.770611,0.5825,0.338994,0.575039,0.038262,0.802078,0.444467,0.945204,0.063024,0.657958,0.83474,0.751622,0.214577,0.783896,0.799459,0.449698,0.951176,0.004764,0.688633,0.078691,0.780053,0.475789,0.185681,0.631537,c1
0.035935,0.142111,0.195508,0.457528,0.192825,0.309189,0.184297,0.504495,0.487621,0.27968,0.636833,0.762857,0.478904,0.208657,0.407495,0.360759,0.790191,0.556604,0.132692,0.37773,0.69417,0.778391,0.545327,0.593683,0.382937,0.176496,0.486018,0.070749,0.738944,0.167997,0.641123,0.677344,0.172367,0.567438,0.554232,0.407053,0.622837,0.871422,0.255641,0.619299,0.136921,0.945843,0.933432,0.134455,0.527503,0.962967,0.4301,0.452959,0.497172,0.913084,0.990319,0.236149,0.264951,0.524269,0.608262,0.585976,0.174182,0.963814,0.526977,0.591381,0.979105,0.266181,0.927718,0.071062,0.508656,0.034875,0.613691,0.435511,0.18822,0.599428,0.54053,0.115626,0.463557,0.473692,0.374958,0.060842,0.515857,0.657978,0.873382,0.396664,0.782836,0.055076,0.763826,0.44965,0.708034,0.029,0.987412,0.997274,0.828933,0.925334,0.609743,0.780809,0.784245,0.193346,0.447859,0.031238,0.071712,0.602587,0.475055,0.001414,c0
0.429685,0.13621,0.561528,0.872094,0.023994,0.457079,0.518554,0.350038,0.144372,0.966665,0.153374,0.406305,0.791504,0.960625,0.588544,0.660247,0.148602,0.16883,0.748529,0.420258,0.654462,0.147307,0.065154,0.393852,0.548281,0.902412,0.081582,0.980207,0.689239,0.766301,0.785664,0.336616,0.829835,0.520333,0.645105,0.778435,0.679186,0.771778,0.739736,0.971563,0.030974,0.629294,0.090288,0.807108,0.950466,0.793894,0.268419,0.809855,0.515993,0.28467,0.639341,0.425271,0.892502,0.152332,0.136246,0.554243,0.57829,0.698664,0.294838,0.260361,0.510723,0.916279,0.386613,0.661508,0.342754,0.090598,0.881159,0.635671,0.609253,0.764767,0.140565,0.120291,0.690662,0.55827,0.203166,0.465155,0.451192,0.651269,0.749164,0.510728,0.179769,0.09927,0.857301,0.806993,0.994166,0.526464,0.959592,0.66229,0.182221,0.16117,0.480231,0.517299,0.048778,0.623071,0.005138,0.476226,0.712965,0.349482,0.470217,0.695415,c1
0.957636,0.056671,0.779235,0.729038,0.671305,0.172309,0.466356,0.862155,0.6426,0.7464,0.503694,0.923367,0.468259,0.950574,0.120855,0.062444,0.117914,0.909447,0.551304,0.502722,0.262376,0.272749,0.949481,0.333731,0.816876,0.633244,0.332934,0.996433,0.276673,0.622986,0.295367,0.231592,0.329699,0.279257,0.409317,0.911256,0.919338,0.061551,0.691308,0.353935,0.400225,0.722293,0.237655,0.436029,0.680864,0.086475,0.155713,0.055199,0.279143,0.679223,0.213205,0.275772,0.030268,0.055321,0.207369,0.791973,0.781372,0.631019,0.916012,0.181661,0.783049,0.795982,0.634173,0.791418,0.645258,0.092036,0.722927,0.993265,0.663547,0.285406,0.300986,0.983919,0.041256,0.230413,0.195086,0.259455,0.034348,0.525162,0.531768,0.391357,0.327728,0.093524,0.900991,0.754399,0.015404,0.992751,0.851147,0.412425,0.401548,0.942377,0.585358,0.455041,0.465521,0.297565,0.120584,0.696372,0.24113,0.448867,0.843882,0.79647,c1
0.259315,0.33515,0.341965,0.073187,0.527654,0.033996,0.340648,0.816258,0.833906,0.811942,0.11917,0.734458,0.836534,0.423217,0.566096,0.399206,0.562059,0.351028,0.501062,0.625639,0.604419,0.782263,0.456846,0.38162,0.806233,0.856442,0.309812,0.614423,0.577019,0.423306,0.449438,0.722199,0.520054,0.286626,0.709847,0.781069,0.837354,0.186204,0.599764,0.053775,0.06142,0.575727,0.462013,0.752072,0.022697,0.591024,0.069685,0.502604,0.603319,0.471458,0.823299,0.474801,0.750564,0.096591,0.151783,0.669336,0.427528,0.230929,0.939795,0.437031,0.663904,0.531457,0.804929,0.900578,0.636331,0.365859,0.830522,0.585267,0.755643,0.013702,0.9233,0.229952,0.067437,0.878565,0.309804,0.445754,0.882751,0.925969,0.811516,0.617551,0.447225,0.680152,0.445838,0.202108,0.629971,0.76215,0.58855,0.366703,0.067501,0.132286,0.403104,0.733443,0.933379,0.912112,0.493066,0.846948,0.520901,0.903981,0.766291,0.866924,c1
0.123925,0.700882,0.312836,0.902137,0.280107,0.584785,0.693383,0.348635,0.301116,0.248699,0.410908,0.572553,0.156036,0.74579,0.495557,0.286683,0.196992,0.968323,0.07116,0.00997,0.920143,0.389856,0.491565,0.070435,0.940551,0.76603,0.135915,0.71454,0.626008,0.982465,0.234248,0.019791,0.382789,0.262679,0.158264,0.47244,0.415366,0.504612,0.456826,0.268414,0.892501,0.601271,0.541749,0.623152,0.843715,0.21913,0.336645,0.634807,0.782994,0.657398,0.390078,0.535319,0.010686,0.091864,0.924015,0.485156,0.779896,0.718995,0.039509,0.420045,0.030309,0.059099,0.833813,0.841829,0.190175,0.95179,0.496572,0.860582,0.626346,0.582645,0.547486,0.241464,0.682566,0.216876,0.253786,0.687279,0.887836,0.183985,0.923139,0.096521,0.839531,0.056793,0.206015,0.076725,0.470018,0.8989,0.761332,0.564226,0.890928,0.916539,0.64013,0.003971,0.775779,0.843964,0.524271,0.176809,0.289537,0.915908,0.520638,0.42675,c1
0.902795,0.33633,0.556028,0.736931,0.038592,0.739568,0.543913,0.830603,0.391506,0.258198,0.401461,0.232226,0.931498,0.461281,0.68371,0.013799,0.059097,0.607389,0.071479,0.772843,0.11386,0.36867,0.200605,0.240986,0.45463,0.42541,0.352317,0.805914,0.628005,0.104945,0.338014,0.144446,0.720484,0.54444,0.506473,0.110835,0.85014,0.69399,0.177459,0.001883,0.89527,0.84462,0.96296,0.329286,0.980302,0.265218,0.375728,0.269646,0.943365,0.96307,0.844542,0.033877,0.995266,0.544595,0.756591,0.500281,0.046223,0.646033,0.429589,0.589341,0.724555,0.428257,0.97972,0.023339,0.940628,0.185552,0.896231,0.310175,0.959718,0.205099,0.75948,0.018325,0.339035,0.632086,0.946449,0.668633,0.757027,0.244769,0.35624,0.858711,0.717162,0.724474,0.157769,0.556977,0.343752,0.217453,0.312864,0.85591,0.003985,0.728651,0.160209,0.857903,0.288166,0.161874,0.659029,0.782115,0.959296,0.626519,0.986147,0.827026,c1
0.843441,0.967893,0.056046,0.800924,0.273974,0.346391,0.190745,0.041361,0.625591,0.090135,0.60482,0.684637,0.678138,0.976399,0.590609,0.917672,0.035613,0.559036,0.28961,0.44715,0.592318,0.15228,0.718325,0.054628,0.085989,0.605726,0.280259,0.771333,0.106824,0.060951,0.340536,0.902644,0.541701,0.46714,0.565533,0.859823,0.324448,0.751269,0.637208,0.515334,0.535917,0.187779,0.640227,0.588111,0.351671,0.693386,0.889751,0.386471,0.0705,0.484518,0.218714,0.088848,0.473519,0.778114,0.775643,0.626366,0.061509,0.990867,0.197562,0.146273,0.297235,0.197691,0.61722,0.981566,0.839826,0.447103,0.339905,0.029663,0.899917,0.899364,0.182279,0.451784,0.267092,0.652655,0.4042,0.644717,0.265279,0.553196,0.884164,0.507964,0.877085,0.24718,0.690046,0.131775,0.544688,0.225497,0.478975,0.165383,0.702709,0.636704,0.223709,0.289787,0.927645,0.199289,0.607573,0.415712,0.698747,0.631263,0.056011,0.454933,c1
0.156853,0.633216,0.780022,0.771916,0.920538,0.61043,0.395242,0.712789,0.973033,0.00029,0.650134,0.929925,0.868724,0.283138,0.547755,0.572975,0.024647,0.497902,0.677771,0.800971,0.660235,0.358221,0.888885,0.485154,0.027683,0.870482,0.526556,0.418488,0.93566,0.692053,0.336871,0.825321,0.210655,0.336225,0.79466,0.473505,0.663166,0.729713,0.052415,0.231263,0.329972,0.559298,0.926306,0.482416,0.24912,0.306072,0.336553,0.416121,0.790853,0.858907,0.40166,0.84104,0.615559,0.123211,0.949472,0.838928,0.658905,0.096666,0.552755,0.268883,0.154691,0.470579,0.322963,0.861068,0.597563,0.933641,0.603114,0.397502,0.72055,0.004283,0.389124,0.267526,0.01652,0.398503,0.77872,0.506883,0.067988,0.651945,0.998007,0.28186,0.966308,0.958172,0.587991,0.66373,0.399145,0.959496,0.146845,0.453792,0.564202,0.532377,0.618423,0.765576,0.927562,0.446346,0.493515,0.04832,0.986575,0.143529,0.447544,0.244632,c1
0.620084,0.785314,0.876905,0.815268,0.312894,0.143314,0.515851,0.435262,0.526721,0.873738,0.816829,0.268172,0.756481,0.207416,0.059372,0.859003,0.35861,0.112156,0.216154,0.851407,0.067221,0.539768,0.44952,0.931035,0.224251,0.45699,0.737794,0.624475,0.141355,0.977754,0.537889,0.841997,0.68415,0.063602,0.579221,0.342336,0.123522,0.939744,0.853651,0.619077,0.53405,0.586171,0.617161,0.060714,0.536213,0.40639,0.751205,0.620253,0.976892,0.450759,0.145118,0.645268,0.221778,0.37708,0.855747,0.965618,0.09366,0.667998,0.676392,0.81354,0.132151,0.492951,0.404402,0.65968,0.77328,0.001789,0.535245,0.588583,0.251458,0.767883,0.330582,0.408545,0.511712,0.560433,0.208869,0.293178,0.186638,0.61886,0.189229,0.385899,0.740408,0.126582,0.682811,0.463551,0.211266,0.637123,0.27059,0.451676,0.594276,0.79244,0.232518,0.31148,0.797712,0.791507,0.500192,0.57734,0.279321,0.716595,0.39365,0.613722,c0
0.766598,0.714298,0.892223,0.042036,0.738006,0.08899,0.025388,0.760422,0.357091,0.531271,0.155948,0.680238,0.009492,0.747107,0.522973,0.280431,0.105997,0.522755,0.873681,0.649284,0.572164,0.737491,0.071071,0.019332,0.073488,0.639763,0.739014,0.116245,0.500095,0.730315,0.469239,0.966517,0.118689,0.893663,0.889077,0.622206,0.714546,0.998408,0.194485,0.855768,0.992626,0.047241,0.589783,0.25394,0.484413,0.099072,0.443716,0.296916,0.215892,0.608568,0.870836,0.947472,0.432096,0.532527,0.87791,0.994481,0.744956,0.5378,0.176917,0.8962,0.173721,0.91213,0.259418,0.150939,0.68101,0.327106,0.351449,0.286226,0.972591,0.431528,0.423792,0.402274,0.525267,0.363845,0.519351,0.831551,0.034803,0.663911,0.277566,0.883484,0.734607,0.737175,0.685181,0.83179,0.325909,0.978507,0.763366,0.271672,0.581491,0.898226,0.113085,0.72507,0.037546,0.109483,0.983792,0.90441,0.572033,0.834019,0.804941,0.358759,c1
0.08294,0.662411,0.92544,0.321003,0.926155,0.665268,0.643128,0.450686,0.250179,0.593448,0.4745,0.824324,0.87371,0.828221,0.014302,0.963513,0.892167,0.946385,0.665325,0.910883,0.770498,0.250718,0.9806,0.364899,0.282177,0.382737,0.353375,0.666764,0.288071,0.182592,0.31468,0.996135,0.013888,0.290011,0.753938,0.47711,0.181236,0.590593,0.964987,0.021891,0.074824,0.503313,0.538059,0.646796,0.387159,0.277979,0.767671,0.683729,0.472107,0.925467,0.427042,0.779958,0.459988,0.138934,0.471554,0.830055,0.539418,0.580773,0.476977,0.016019,0.59488,0.207971,0.392543,0.945146,0.304076,0.887588,0.494656,0.469886,0.745361,0.414469,0.263917,0.149926,0.543148,0.184864,0.27632,0.473965,0.58791,0.202512,0.098878,0.897126,0.407489,0.797825,0.610616,0.469646,0.337681,0.426178,0.131769,0.333516,0.742618,0.177902,0.237187,0.645921,0.669263,0.180427,0.154384,0.551829,0.485343,0.902125,0.202294,0.672798,c1
0.246391,0.477769,0.813758,0.20506,0.765032,0.567095,0.302879,0.127142,0.614511,0.930841,0.687849,0.205786,0.588446,0.862707,0.560471,0.458637,0.460102,0.85106,0.205529,0.483163,0.23703,0.360779,0.91635,0.593483,0.490666,0.423519,0.727262,0.020255,0.755581,0.803744,0.589365,0.523521,0.439296,0.86826,0.352918,0.644358,0.161184,0.928552,0.78782,0.478424,0.947711,0.748102,0.273081,0.292972,0.251336,0.110957,0.716825,0.528606,0.33169,0.833166,0.730302,0.728067,0.140153,0.36532,0.072536,0.716519,0.482788,0.182256,0.906666,0.921323,0.901579,0.485112,0.464667,0.063987,0.410255,0.351261,0.304107,0.58297,0.948488,0.359248,0.458697,0.053231,0.177054,0.88872,0.433861,0.556913,0.026597,0.749424,0.179176,0.429248,0.233893,0.528718,0.881471,0.054778,0.952094,0.063614,0.665527,0.42119,0.405175,0.741265,0.06374,0.951545,0.471884,0.910865,0.421762,0.730415,0.030764,0.550312,0.244062,0.615418,c1
0.875356,0.472575,0.851511,0.882847,0.017489,0.779563,0.622499,0.994601,0.236593,0.975382,0.51977,0.793318,0.804275,0.136239,0.567056,0.933615,0.41591,0.800836,0.432784,0.639539,0.494823,0.792951,0.302515,0.941836,0.199642,0.017015,0.777451,0.393356,0.661728,0.377836,0.62327,0.886889,0.207081,0.367222,0.81168,0.606958,0.575963,0.533114,0.446551,0.335573,0.443471,0.000935,0.847083,0.301672,0.865614,0.452217,0.272445,0.514954,0.627967,0.482164,0.51543,0.057029,0.857783,0.055663,0.867128,0.116304,0.675461,0.860367,0.760254,0.64773,0.107572,0.715804,0.735699,0.414522,0.961187,0.839084,0.245025,0.826191,0.86803,0.690629,0.201044,0.425704,0.247008,0.327441,0.119296,0.098304,0.505002,0.676771,0.155118,0.075518,0.398285,0.90969,0.334225,0.590086,0.110761,0.141858,0.799056,0.601039,0.270252,0.017932,0.948881,0.352865,0.820335,0.346395,0.938522,0.658695,0.392783,0.843178,0.118737,0.704654,c1
0.584447,0.215308,0.650709,0.860994,0.332465,0.269918,0.707768,0.455384,0.402954,0.46931,0.389373,0.714665,0.860897,0.369337,0.715539,0.113635,0.272718,0.676264,0.844336,0.182898,0.308089,0.236341,0.960712,0.422534,0.353779,0.132668,0.121846,0.34432,0.729909,0.20556,0.712363,0.822474,0.107778,0.735449,0.0622,0.871359,0.768439,0.731466,0.210521,0.688301,0.412502,0.254205,0.761054,0.300678,0.334192,0.46777,0.267336,0.438639,0.906471,0.664047,0.610799,0.318302,0.489055,0.331261,0.390277,0.865,0.067482,0.449218,0.428433,0.532123,0.158894,0.585236,0.118775,0.278337,0.778998,0.037624,0.486326,0.454419,0.554713,0.227672,0.515708,0.320699,0.388297,0.776444,0.512277,0.667055,0.431275,0.219312,0.005141,0.539641,0.510299,0.10897,0.975287,0.392018,0.562095,0.336807,0.997722,0.073048,0.080947,0.862845,0.223434,0.939943,0.059705,0.686074,0.995148,0.042026,0.414087,0.809833,0.290273,0.759286,c1
0.420108,0.16103,0.115093,0.499516,0.265718,0.907303,0.436157,0.058794,0.420313,0.382859,0.228025,0.032301,0.159539,0.881564,0.740889,0.22595,0.247868,0.904957,0.147299,0.36403,0.4777,0.063217,0.314111,0.514015,0.491297,0.718723,0.563941,0.55696,0.070642,0.634674,0.939837,0.720354,0.870335,0.345356,0.667529,0.660026,0.389964,0.700008,0.221535,0.828689,0.834887,0.048792,0.644578,0.900932,0.398194,0.837285,0.544162,0.837931,0.411602,0.954964,0.495832,0.7699,0.759391,0.043532,0.419564,0.250259,0.926967,0.112526,0.863869,0.592736,0.064468,0.232503,0.031644,0.941091,0.485847,0.780198,0.812433,0.440873,0.095161,0.695397,0.047702,0.383611,0.334348,0.475891,0.748885,0.476046,0.380526,0.184682,0.012358,0.450508,0.485937,0.572775,0.931198,0.077254,0.549897,0.531186,0.890458,0.265572,0.239704,0.477431,0.250881,0.347663,0.236189,0.954604,0.575379,0.827821,0.469688,0.67525,0.233261,0.849115,c1
0.533464,0.477587,0.429129,0.380803,0.814161,0.17825,0.446502,0.661888,0.262667,0.103561,0.170652,0.749733,0.143785,0.16044,0.760802,0.11737,0.549426,0.668432,0.67875,0.119114,0.937542,0.815905,0.149137,0.801306,0.467842,0.526346,0.526014,0.973521,0.44535,0.724772,0.970988,0.675261,0.754156,0.479637,0.310191,0.174168,0.766265,0.262193,0.930437,0.413975,0.844212,0.613147,0.09937,0.393952,0.221178,0.835527,0.150058,0.306248,0.738612,0.94305,0.557415,0.383602,0.648909,0.984855,0.051984,0.317022,0.449483,0.040351,0.566033,0.791604,0.504617,0.631997,0.987582,0.15831,0.032751,0.03921,0.409894,0.510554,0.889418,0.013183,0.807121,0.466639,0.459827,0.69025,0.841211,0.772594,0.890118,0.080539,0.810858,0.434646,0.832622,0.369005,0.590174,0.466591,0.857981,0.407532,0.772933,0.494499,0.695787,0.199658,0.137658,0.399711,0.505424,0.883548,0.979482,0.900789,0.450094,0.70424,0.816604,0.476048,c1
0.949551,0.732741,0.472388,0.310561,0.120847,0.637429,0.558477,0.01496,0.081433,0.642325,0.940056,0.708121,0.985256,0.917115,0.851218,0.681771,0.890034,0.035454,0.946633,0.272297,0.812651,0.810887,0.725079,0.753502,0.619703,0.773855,0.441073,0.033795,0.721465,0.788597,0.832771,0.692266,0.890122,0.825357,0.737449,0.420314,0.906881,0.701155,0.9403,0.249012,0.157624,0.681495,0.407939,0.037068,0.74305,0.195715,0.394935,0.570253,0.146792,0.560313,0.779855,0.280387,0.013792,0.527401,0.386676,0.030438,0.131237,0.679562,0.978164,0.632032,0.275678,0.177746,0.069654,0.762634,0.192461,0.135407,0.704874,0.731899,0.607406,0.939976,0.859866,0.110163,0.835719,0.171834,0.196705,0.576759,0.249373,0.381319,0.475641,0.471855,0.591784,0.875895,0.052457,0.442687,0.887354,0.842473,0.537246,0.263578,0.483513,0.583949,0.871464,0.378849,0.584187,0.384415,0.792052,0.968686,0.486129,0.534063,0.89456,0.370289,c1
0.61338,0.34268,0.281643,0.500063,0.360125,0.549718,0.088944,0.517382,0.698534,0.399285,0.017299,0.346397,0.485689,0.789989,0.368373,0.829605,0.412503,0.332448,0.980236,0.225364,0.577569,0.851341,0.89006,0.481282,0.74018,0.85426,0.513028,0.21635,0.409265,0.756211,0.619715,0.626961,0.058832,0.19646,0.418608,0.595392,0.925477,0.613525,0.606108,0.12408,0.039881,0.35448,0.333252,0.844986,0.371694,0.986304,0.656578,0.760575,0.226035,0.149908,0.18996,0.561411,0.319852,0.251521,0.354889,0.83509,0.287688,0.521524,0.838636,0.232233,0.71894,0.487362,0.612831,0.18744,0.212472,0.705077,0.139472,0.106647,0.349492,0.67305,0.19699,0.026989,0.931901,0.211943,0.095946,0.631304,0.310841,0.236384,0.922075,0.156599,0.138975,0.766835,0.843832,0.174294,0.420062,0.23415,0.45222,0.439798,0.300682,0.614707,0.562646,0.009916,0.651506,0.700569,0.901663,0.608838,0.11929,0.857026,0.625909,0.78693,c1
0.995821,0.948921,0.676204,0.76128,0.946326,0.72755,0.556658,0.952903,0.367379,0.861518,0.246864,0.142781,0.903175,0.967776,0.604593,0.857341,0.439011,0.453176,0.797129,0.063732,0.712179,0.712226,0.011274,0.506242,0.532949,0.243338,0.9352,0.047391,0.492153,0.543699,0.279781,0.190742,0.946897,0.222008,0.912655,0.557194,0.022229,0.628675,0.015224,0.462487,0.344121,0.444658,0.040922,0.900874,0.227922,0.093009,0.152531,0.178419,0.086469,0.54125,0.246973,0.159059,0.893337,0.048082,0.637905,0.587601,0.639241,0.674545,0.959651,0.235999,0.853416,0.927548,0.880363,0.682764,0.426791,0.732846,0.768022,0.380086,0.170131,0.044859,0.539761,0.289205,0.767786,0.792331,0.543177,0.771811,0.046534,0.531703,0.467717,0.613724,0.769019,0.134137,0.964869,0.026828,0.482561,0.06752,0.867822,0.226223,0.306692,0.351347,0.644411,0.711765,0.926513,0.060249,0.991573,0.696653,0.474061,0.331039,0.285231,0.220458,c1
0.4261,0.18847,0.936399,0.35994,0.124359,0.146555,0.57249,0.608249,0.032966,0.465084,0.362222,0.93157,0.387906,0.145137,0.73317,0.232007,0.464607,0.232698,0.192932,0.946465,0.292298,0.766098,0.958045,0.293533,0.277568,0.750871,0.619196,0.243828,0.864601,0.874681,0.126931,0.634004,0.055849,0.285371,0.969002,0.970598,0.344439,0.646749,0.528624,0.377107,0.368408,0.859599,0.262351,0.82618,0.38689,0.289491,0.516942,0.268525,0.499676,0.078346,0.51649,0.521103,0.384098,0.133265,0.294263,0.809432,0.206989,0.684032,0.118111,0.672261,0.284501,0.879766,0.263972,0.531646,0.008846,0.755578,0.8289,0.607394,0.538591,0.041653,0.643227,0.012102,0.757889,0.710081,0.240865,0.80147,0.050099,0.858801,0.27744,0.474305,0.502522,0.517436,0.747832,0.917617,0.26152,0.226337,0.847894,0.074406,0.891075,0.788069,0.34952,0.675262,0.752889,0.419607,0.913884,0.219571,0.622408,0.64393,0.854613,0.018145,c1
0.982697,0.651236,0.480805,0.516295,0.696877,0.532911,0.299212,0.304843,0.049877,0.745441,0.035585,0.196312,0.471553,0.396839,0.647092,0.494481,0.605739,0.464743,0.240865,0.117762,0.773614,0.853199,0.088171,0.550274,0.294788,0.274243,0.729348,0.689276,0.575805,0.30075,0.501577,0.533559,0.353309,0.578615,0.689701,0.314623,0.987881,0.109186,0.899746,0.110977,0.244638,0.716973,0.185439,0.205582,0.567928,0.302997,0.919939,0.447457,0.460021,0.250766,0.398177,0.660704,0.207487,0.399687,0.679585,0.707656,0.863966,0.32986,0.236676,0.157603,0.094364,0.312512,0.56187,0.638519,0.212998,0.171966,0.003068,0.856441,0.507053,0.477878,0.747964,0.955612,0.726718,0.940558,0.057683,0.36227,0.444664,0.617579,0.562295,0.505877,0.840081,0.556453,0.673882,0.843874,0.346267,0.796005,0.947285,0.429476,0.515789,0.228201,0.524289,0.856775,0.403565,0.682499,0.633942,0.79338,0.745708,0.736439,0.489849,0.468061,c1
0.22079,0.179,0.824722,0.419341,0.120224,0.757373,0.733095,0.530683,0.825733,0.823151,0.455067,0.878935,0.594432,0.760535,0.227057,0.204889,0.285824,0.627,0.350022,0.878301,0.83007,0.26598,0.18119,0.074444,0.43315,0.261473,0.842338,0.50525,0.742108,0.496072,0.055752,0.455293,0.452334,0.746773,0.668469,0.061399,0.128888,0.707025,0.106024,0.744323,0.335169,0.058838,0.208871,0.451979,0.514734,0.735337,0.647785,0.905884,0.455924,0.312054,0.388999,0.35598,0.583922,0.544298,0.485442,0.443722,0.771217,0.428339,0.807426,0.649284,0.834941,0.805706,0.194227,0.45598,0.398374,0.452784,0.907472,0.80345,0.333919,0.801963,0.197867,0.620922,0.576162,0.925987,0.258758,0.232794,0.69615,0.183693,0.833128,0.211046,0.26183,0.973253,0.2651,0.81244,0.674611,0.368057,0.842646,0.483222,0.868328,0.020804,0.865124,0.039974,0.984377,0.612898,0.987443,0.042538,0.895649,0.299156,0.042038,0.56338,c1
0.241851,0.051894,0.720547,0.027486,0.460169,0.543832,0.208945,0.047898,0.147697,0.225862,0.113105,0.214157,0.975906,0.553548,0.786117,0.604472,0.292404,0.895372,0.474415,0.3871,0.491604,0.516044,0.536627,0.252433,0.213366,0.169833,0.357263,0.5745,0.437548,0.26171,0.476748,0.139081,0.582398,0.238195,0.889986,0.99533,0.786005,0.85516,0.427535,0.488824,0.652595,0.236436,0.626667,0.816132,0.879217,0.18492,0.523974,0.504519,0.343425,0.036988,0.356853,0.065091,0.428835,0.461372,0.248129,0.693688,0.592985,0.995244,0.566221,0.301049,0.440713,0.783128,0.802678,0.342245,0.856305,0.93833,0.489589,0.885118,0.068954,0.181972,0.891248,0.108414,0.878617,0.931264,0.947677,0.952557,0.653131,0.806542,0.221955,0.959467,0.122501,0.605689,0.40903,0.432549,0.442573,0.154893,0.300557,0.923968,0.477796,0.086321,0.968501,0.713557,0.761638,0.516116,0.329628,0.382151,0.133197,0.800262,0.183711,0.801904,c1
0.619865,0.031148,0.280147,0.867107,0.738449,0.704356,0.960883,0.07123,0.02092,0.032947,0.451931,0.599434,0.236021,0.71572,0.931459,0.950486,0.474238,0.576179,0.089292,0.227995,0.991191,0.380624,0.01091,0.148131,0.463274,0.316574,0.868346,0.499451,0.099435,0.066866,0.081141,0.260169,0.874256,0.150112,0.322364,0.829228,0.000031,0.214803,0.987895,0.859697,0.639363,0.272189,0.521587,0.996557,0.774779,0.432193,0.294572,0.415612,0.098221,0.566922,0.573898,0.436267,0.760749,0.468003,0.483857,0.638145,0.831627,0.486752,0.762758,0.849965,0.355964,0.350347,0.548575,0.098861,0.971412,0.832496,0.388824,0.109275,0.146917,0.223691,0.163165,0.222794,0.240345,0.094008,0.631647,0.673784,0.736833,0.670505,0.877198,0.000372,0.22598,0.261608,0.997846,0.996356,0.903585,0.552508,0.022329,0.016781,0.642363,0.26842,0.172193,0.638465,0.966166,0.65665,0.274093,0.646432,0.583494,0.473801,0.337979,0.06821,c1
0.48862,0.681011,0.059959,0.510186,0.022463,0.847994,0.2831,0.363659,0.700352,0.345754,0.25504,0.542988,0.060149,0.768173,0.858245,0.294188,0.261701,0.664302,0.856867,0.269569,0.677406,0.586029,0.603609,0.502468,0.25371,0.659876,0.580638,0.135882,0.994631,0.377066,0.610525,0.759751,0.520969,0.062577,0.566337,0.993904,0.29262,0.531751,0.934429,0.517117,0.746469,0.772149,0.639147,0.087494,0.298632,0.098672,0.125564,0.225341,0.887339,0.121577,0.814543,0.136927,0.491545,0.039876,0.693821,0.146022,0.850405,0.226695,0.989488,0.369791,0.430029,0.80853,0.574136,0.626654,0.536458,0.95694,0.011128,0.595886,0.357636,0.909061,0.908838,0.062268,0.632134,0.312425,0.564396,0.67378,0.588711,0.349943,0.713362,0.016324,0.778331,0.24247,0.569936,0.966697,0.429027,0.14927,0.241726,0.223495,0.994055,0.190762,0.033736,0.635367,0.635069,0.303293,0.118187,0.447007,0.484596,0.902299,0.539905,0.865513,c1
0.665842,0.878048,0.551474,0.413187,0.212962,0.277259,0.827967,0.377627,0.231142,0.134267,0.198011,0.295876,0.863454,0.306971,0.146109,0.816686,0.890169,0.845693,0.490529,0.473368,0.076301,0.37713,0.321767,0.869475,0.704411,0.220985,0.49848,0.53052,0.082261,0.473417,0.740965,0.207152,0.198686,0.089343,0.636658,0.728705,0.116088,0.074683,0.677816,0.600747,0.134261,0.260037,0.788428,0.416249,0.237775,0.768846,0.665587,0.807206,0.84795,0.215965,0.659974,0.102018,0.440483,0.876663,0.850731,0.073683,0.161092,0.551426,0.431976,0.164809,0.174053,0.618536,0.521304,0.357695,0.112332,0.814247,0.025111,0.421196,0.663018,0.609497,0.251159,0.610823,0.018085,0.662419,0.545794,0.024498,0.648012,0.71754,0.351331,0.723611,0.614618,0.495407,0.728564,0.417514,0.429485,0.570451,0.570024,0.979301,0.285631,0.970295,0.441512,0.311691,0.342641,0.246289,0.232594,0.114093,0.629261,0.062896,0.571177,0.915368,c0
0.042478,0.932685,0.262939,0.33155,0.868409,0.584016,0.853289,0.883771,0.227875,0.590103,0.777716,0.868836,0.858291,0.311011,0.465793,0.7134,0.68359,0.904224,0.194761,0.962416,0.695128,0.144788,0.450538,0.553468,0.769117,0.062615,0.047156,0.310901,0.179878,0.952422,0.280055,0.657049,0.733269,0.140827,0.944312,0.382669,0.640915,0.005535,0.135811,0.944599,0.483425,0.133093,0.371506,0.165938,0.869558,0.174594,0.714369,0.402488,0.688329,0.912768,0.269254,0.208933,0.172368,0.289285,0.627835,0.28922,0.343349,0.657674,0.583942,0.047812,0.794107,0.325122,0.71502,0.371981,0.177116,0.525516,0.231117,0.370009,0.215265,0.326448,0.829708,0.666181,0.528425,0.614499,0.162834,0.510635,0.078079,0.225971,0.922444,0.400643,0.572333,0.494333,0.480488,0.129615,0.744921,0.971015,0.482248,0.18109,0.024331,0.84276,0.78451,0.167203,0.742994,0.61662,0.654656,0.574603,0.70152,0.972768,0.202355,0.425527,c1
0.599212,0.295656,0.602501,0.587679,0.569688,0.285649,0.786177,0.373843,0.819189,0.226115,0.925837,0.760577,0.155188,0.935057,0.221601,0.025123,0.014244,0.165721,0.207407,0.850579,0.450533,0.237215,0.038997,0.981664,0.430314,0.974028,0.000075,0.326845,0.692612,0.612439,0.768665,0.997345,0.382692,0.192156,0.822614,0.149503,0.642431,0.093127,0.731327,0.654215,0.350498,0.80032,0.980263,0.555636,0.245281,0.683369,0.405353,0.001052,0.734781,0.563318,0.276459,0.824829,0.800256,0.105342,0.562101,0.251548,0.534163,0.624115,0.93215,0.246916,0.018001,0.717639,0.610803,0.889791,0.441933,0.255701,0.279096,0.764599,0.595624,0.640685,0.844379,0.780685,0.118494,0.93137,0.043557,0.013587,0.187657,0.374411,0.527611,0.13297,0.643068,0.123565,0.286789,0.732914,0.901981,0.443324,0.019052,0.4125,0.398569,0.491467,0.318739,0.768089,0.699628,0.854145,0.368113,0.553436,0.893555,0.367469,0.151353,0.139742,c0
0.327348,0.401161,0.078697,0.064999,0.275143,0.702696,0.307906,0.90041,0.661865,0.104449,0.98082,0.881461,0.536831,0.881722,0.054753,0.752131,0.594722,0.31613,0.401594,0.053005,0.675088,0.066654,0.371909,0.647498,0.836616,0.279816,0.07701,0.625134,0.298666,0.980723,0.228868,0.846824,0.270137,0.178389,0.495896,0.304261,0.444492,0.291547,0.982068,0.154085,0.729815,0.955287,0.617481,0.75716,0.604089,0.004221,0.960398,0.304287,0.338376,0.444436,0.153958,0.641921,0.214407,0.524394,0.555168,0.724917,0.778123,0.594005,0.859453,0.718063,0.116971,0.301476,0.380936,0.144139,0.12634,0.819115,0.516817,0.633468,0.739267,0.212148,0.323604,0.768384,0.133627,0.768683,0.56363,0.235796,0.002259,0.094324,0.542193,0.001989,0.074076,0.041537,0.548838,0.50602,0.207946,0.091713,0.740688,0.93156,0.546193,0.636976,0.86142,0.46176,0.410871,0.719155,0.276382,0.047679,0.853463,0.174909,0.422503,0.628053,c1
0.602346,0.249649,0.170575,0.782932,0.492607,0.058376,0.018861,0.408015,0.445405,0.056757,0.36698,0.55567,0.700969,0.379562,0.349821,0.114441,0.684387,0.956846,0.555368,0.731643,0.816279,0.675565,0.926144,0.839564,0.516545,0.033182,0.793904,0.808787,0.008365,0.493236,0.674818,0.790694,0.765025,0.964801,0.203336,0.163712,0.958728,0.570887,0.115178,0.881694,0.068401,0.145279,0.503349,0.437825,0.882621,0.702949,0.665807,0.603761,0.494106,0.466122,0.739414,0.581237,0.523864,0.896193,0.971989,0.712172,0.735901,0.581172,0.922779,0.433336,0.407516,0.75892,0.101404,0.732928,0.305552,0.718433,0.556265,0.968969,0.885585,0.314528,0.705692,0.543183,0.37886,0.355737,0.26852,0.589097,0.760924,0.680871,0.495562,0.529367,0.20621,0.326632,0.029391,0.084871,0.52447,0.306796,0.627089,0.076926,0.247785,0.172934,0.669071,0.153997,0.490975,0.707284,0.846867,0.395557,0.44361,0.810303,0.673662,0.598329,c1
0.368396,0.888591,0.493666,0.933871,0.278579,0.8233,0.47984,0.581575,0.046103,0.904799,0.704246,0.887371,0.552622,0.956285,0.741244,0.576026,0.637042,0.23718,0.421003,0.553665,0.01616,0.616596,0.289275,0.877224,0.059026,0.937782,0.049075,0.538809,0.281027,0.456399,0.760938,0.815465,0.690311,0.728643,0.860589,0.068696,0.666979,0.349613,0.116403,0.043044,0.884605,0.498038,0.493695,0.909393,0.89399,0.330332,0.518922,0.526156,0.38066,0.885168,0.144039,0.650322,0.780447,0.309129,0.299779,0.12035,0.891631,0.894689,0.296338,0.354219,0.35744,0.633671,0.980904,0.858451,0.409324,0.732505,0.093719,0.827741,0.05927,0.810027,0.577837,0.329843,0.00851,0.304203,0.692455,0.016661,0.900356,0.9511,0.655673,0.780041,0.18646,0.067573,0.199785,0.279531,0.798685,0.768568,0.860652,0.809431,0.022848,0.180581,0.04245,0.543735,0.45596,0.174753,0.900063,0.800109,0.695188,0.136228,0.863615,0.597837,c1
0.454611,0.81082,0.193099,0.44971,0.134953,0.325697,0.295824,0.024117,0.481816,0.067715,0.665326,0.041137,0.859542,0.22118,0.207657,0.525222,0.840696,0.416243,0.409431,0.3271,0.265238,0.119805,0.271724,0.648817,0.658834,0.112693,0.184897,0.158368,0.916328,0.640071,0.95168,0.164165,0.454278,0.596429,0.979256,0.234637,0.61553,0.412185,0.255893,0.594514,0.969184,0.14583,0.103586,0.606929,0.290887,0.653714,0.855432,0.659226,0.43125,0.609004,0.544915,0.81042,0.984286,0.571963,0.414035,0.629537,0.653111,0.27568,0.548157,0.756607,0.47676,0.784476,0.227702,0.851857,0.629828,0.206675,0.65028,0.763719,0.335717,0.199072,0.52158,0.942518,0.544659,0.587347,0.639323,0.354282,0.41927,0.044826,0.001791,0.407878,0.343231,0.921447,0.160946,0.698734,0.122813,0.995384,0.509858,0.693683,0.286304,0.131765,0.945149,0.834014,0.902998,0.576042,0.877389,0.9176,0.14126,0.883986,0.875835,0.03601,c1
0.864281,0.295981,0.328675,0.788814,0.922486,0.70015,0.375856,0.974792,0.443175,0.197062,0.028855,0.468614,0.340795,0.678142,0.830207,0.531517,0.475386,0.760601,0.625305,0.375858,0.372056,0.883595,0.020029,0.405933,0.180973,0.363507,0.87991,0.191231,0.605182,0.73063,0.790069,0.893371,0.852696,0.725225,0.739875,0.564201,0.279622,0.91783,0.422245,0.460139,0.282707,0.036845,0.444727,0.276577,0.17254,0.73586,0.438004,0.996227,0.212738,0.713829,0.517167,0.866585,0.745805,0.813134,0.802087,0.874216,0.342944,0.963723,0.735435,0.967348,0.212971,0.615936,0.750395,0.193319,0.684557,0.610289,0.434823,0.863698,0.4364,0.269407,0.714583,0.837438,0.29151,0.865448,0.736026,0.021217,0.814669,0.515796,0.06606,0.226158,0.656181,0.990442,0.547952,0.591406,0.570443,0.876392,0.652037,0.887578,0.304416,0.037628,0.442671,0.146903,0.098944,0.333524,0.34629,0.231887,0.374994,0.114304,0.75015,0.150647,c1
0.28719,0.099061,0.087279,0.154589,0.218677,0.859971,0.470434,0.912891,0.96415,0.285801,0.1263,0.348291,0.302015,0.078446,0.850922,0.039983,0.891987,0.548151,0.458309,0.451944,0.951049,0.71623,0.726405,0.628809,0.958516,0.008529,0.658078,0.416466,0.720083,0.628523,0.969511,0.710807,0.481068,0.035859,0.594353,0.715631,0.420665,0.824319,0.649227,0.699466,0.781886,0.692601,0.744645,0.281143,0.095948,0.131961,0.745135,0.845203,0.445237,0.916693,0.083332,0.290804,0.475578,0.476576,0.515039,0.951539,0.916366,0.75483,0.765721,0.188665,0.696266,0.210799,0.863627,0.856466,0.352476,0.213478,0.080722,0.566091,0.323211,0.19018,0.309819,0.432922,0.885875,0.544033,0.394796,0.782624,0.957507,0.534691,0.400483,0.112277,0.709444,0.028523,0.059832,0.455561,0.964719,0.267734,0.668135,0.184729,0.644602,0.582275,0.507607,0.197155,0.109761,0.274059,0.480319,0.380534,0.10189,0.739935,0.003486,0.228339,c1
0.133245,0.267996,0.378301,0.485952,0.594373,0.841264,0.782024,0.747883,0.554454,0.713407,0.75273,0.99784,0.213972,0.4831,0.537111,0.185888,0.236092,0.886769,0.953945,0.070777,0.730922,0.553907,0.489339,0.720527,0.495974,0.524786,0.184556,0.260647,0.226479,0.41731,0.503226,0.686936,0.800802,0.747946,0.771976,0.81856,0.419064,0.06102,0.976963,0.757162,0.327196,0.20142,0.668554,0.539055,0.093963,0.277559,0.477345,0.020073,0.92513,0.604715,0.27696,0.416449,0.296782,0.193193,0.342528,0.340138,0.268919,0.151487,0.948483,0.613271,0.200774,0.711478,0.725283,0.623988,0.230939,0.450917,0.751903,0.494672,0.808217,0.687815,0.799396,0.87365,0.763206,0.952056,0.360582,0.732717,0.896001,0.901443,0.101867,0.155376,0.821992,0.042558,0.15544,0.734476,0.86556,0.141249,0.233575,0.862968,0.120629,0.263179,0.891468,0.897803,0.407327,0.971828,0.391054,0.904495,0.745649,0.329485,0.525432,0.448726,c1
0.139856,0.996173,0.452041,0.691328,0.921428,0.902139,0.052431,0.864348,0.633776,0.681423,0.587458,0.058379,0.458481,0.297208,0.448962,0.135157,0.480715,0.064066,0.622466,0.494467,0.670568,0.577859,0.07014,0.370668,0.31738,0.900998,0.619278,0.311707,0.795773,0.718889,0.098747,0.502284,0.96492,0.082858,0.404349,0.632828,0.206702,0.785461,0.89375,0.087304,0.093746,0.376031,0.012637,0.325334,0.944955,0.317477,0.335951,0.467964,0.073956,0.809736,0.271559,0.26141,0.365048,0.360983,0.518424,0.789426,0.921528,0.274594,0.997325,0.532471,0.922915,0.838009,0.379402,0.630625,0.500429,0.1491,0.526282,0.49728,0.394166,0.196259,0.125253,0.251875,0.390806,0.020383,0.553949,0.792521,0.057242,0.530057,0.541223,0.713138,0.083405,0.815682,0.504373,0.684744,0.626642,0.613942,0.537586,0.366872,0.410379,0.910921,0.902488,0.392583,0.971357,0.540341,0.528861,0.479353,0.372646,0.032819,0.472112,0.258164,c1
0.903681,0.902697,0.493764,0.984384,0.773948,0.020905,0.932255,0.896594,0.573557,0.715492,0.813526,0.623293,0.321759,0.765881,0.714375,0.702445,0.2536,0.51254,0.236265,0.975137,0.105223,0.890711,0.073267,0.342144,0.54997,0.314975,0.565038,0.130996,0.610245,0.990856,0.314203,0.111164,0.324237,0.410338,0.91725,0.016294,0.681924,0.500061,0.109019,0.284935,0.861408,0.134161,0.653074,0.615021,0.094458,0.498093,0.123775,0.842367,0.069258,0.095466,0.320519,0.599787,0.638694,0.026842,0.430663,0.190906,0.744132,0.53757,0.214832,0.121606,0.887471,0.731196,0.426802,0.772017,0.188372,0.775619,0.399868,0.763304,0.048915,0.89108,0.232599,0.676006,0.71452,0.90225,0.28909,0.910485,0.567845,0.161084,0.792308,0.645094,0.821457,0.202778,0.13386,0.043931,0.385434,0.584074,0.149465,0.093628,0.077642,0.971333,0.016675,0.707362,0.017306,0.695196,0.619832,0.024363,0.996585,0.669335,0.196996,0.154455,c1
0.860192,0.782682,0.834537,0.969699,0.439742,0.617729,0.907343,0.929032,0.387331,0.621859,0.876028,0.336789,0.331957,0.664374,0.947294,0.882317,0.142758,0.248769,0.979537,0.785424,0.724628,0.517993,0.673059,0.381173,0.694634,0.589812,0.522676,0.517604,0.491747,0.690106,0.230276,0.711228,0.957778,0.013804,0.275844,0.607689,0.193964,0.236331,0.127688,0.928784,0.545562,0.122881,0.136095,0.752049,0.895847,0.738468,0.49936,0.665435,0.061316,0.348621,0.817112,0.067117,0.971471,0.218779,0.653086,0.639279,0.489401,0.169822,0.217967,0.814747,0.18352,0.927862,0.752655,0.876647,0.096116,0.018327,0.443294,0.183784,0.571032,0.197525,0.731606,0.898245,0.50058,0.189303,0.697563,0.506756,0.930961,0.800071,0.786169,0.373619,0.825759,0.322379,0.526076,0.540589,0.928708,0.505397,0.045001,0.997849,0.089786,0.270059,0.125378,0.69026,0.122766,0.777314,0.263418,0.594383,0.247732,0.419803,0.69571,0.304279,c1
0.438657,0.800497,0.639741,0.697903,0.543987,0.786192,0.058172,0.420927,0.877296,0.279465,0.101443,0.121149,0.085402,0.439579,0.00926,0.594134,0.492955,0.701004,0.658732,0.259587,0.795357,0.087632,0.135414,0.677922,0.925966,0.001431,0.673234,0.13785,0.158897,0.87618,0.060252,0.698305,0.025335,0.830121,0.13944,0.451828,0.419111,0.725756,0.347136,0.191568,0.34642,0.850679,0.326557,0.110351,0.13489,0.770265,0.529728,0.637809,0.558818,0.771187,0.378429,0.030333,0.260242,0.714156,0.993194,0.868676,0.04963,0.044922,0.719191,0.189312,0.155294,0.17453,0.678711,0.578182,0.25726,0.432941,0.362293,0.189278,0.189169,0.324572,0.833931,0.315522,0.520889,0.869965,0.470571,0.835702,0.84486,0.404718,0.282068,0.588785,0.480804,0.324941,0.765005,0.485661,0.486288,0.917975,0.932248,0.95848,0.314715,0.597705,0.629834,0.168981,0.19768,0.575777,0.503792,0.24977,0.345234,0.243145,0.011669,0.736297,c0
0.35543,0.31081,0.687083,0.262322,0.803661,0.06428,0.460276,0.537927,0.842603,0.923184,0.213676,0.606698,0.785239,0.865641,0.908674,0.387485,0.066228,0.176392,0.558298,0.546159,0.681033,0.408388,0.040209,0.814122,0.18755,0.40942,0.245407,0.97282,0.621585,0.758541,0.34026,0.857317,0.225383,0.981461,0.982962,0.897047,0.71751,0.469753,0.180231,0.908102,0.942735,0.115599,0.096053,0.079004,0.132183,0.292022,0.531488,0.350657,0.676845,0.957894,0.983055,0.681253,0.271672,0.347746,0.156897,0.008151,0.522802,0.918262,0.566965,0.071328,0.62708,0.966533,0.377616,0.646762,0.530895,0.609566,0.964565,0.153166,0.054439,0.62017,0.7628,0.04176,0.827854,0.951315,0.846085,0.856325,0.527339,0.649153,0.33988,0.359572,0.822134,0.254379,0.208002,0.661875,0.647407,0.722195,0.173056,0.859738,0.903402,0.353135,0.531655,0.293884,0.447838,0.220103,0.407684,0.170647,0.29638,0.101437,0.550309,0.955395,c1
0.275098,0.985449,0.128194,0.642984,0.979208,0.798826,0.097339,0.737806,0.78397,0.129419,0.627197,0.534767,0.826468,0.363382,0.758187,0.082556,0.331112,0.83727,0.933457,0.031908,0.387045,0.317629,0.298743,0.424024,0.302248,0.363779,0.696351,0.358181,0.956961,0.903888,0.092819,0.392546,0.15819,0.660111,0.774506,0.478516,0.857357,0.895497,0.021351,0.206464,0.234816,0.323489,0.126249,0.149522,0.077762,0.920303,0.566008,0.132103,0.582177,0.811101,0.849529,0.321145,0.694823,0.362816,0.069856,0.140582,0.377875,0.109619,0.468979,0.143368,0.726635,0.161459,0.387716,0.140379,0.699894,0.301764,0.817757,0.081857,0.332838,0.067291,0.39891,0.414539,0.694002,0.721302,0.111836,0.896465,0.520635,0.18063,0.105009,0.141444,0.420921,0.637891,0.064391,0.486491,0.766886,0.831979,0.28527,0.128044,0.918385,0.663183,0.137945,0.856608,0.216436,0.123647,0.932409,0.134456,0.263274,0.319575,0.281927,0.707366,c1
0.36683,0.698491,0.941355,0.418847,0.668957,0.463034,0.753297,0.40417,0.399576,0.552171,0.773659,0.381485,0.903006,0.501391,0.867896,0.328647,0.568106,0.955335,0.070206,0.436893,0.560447,0.599511,0.780182,0.866299,0.302599,0.802126,0.434881,0.492989,0.977695,0.312747,0.639,0.534362,0.941817,0.951431,0.861857,0.666129,0.822325,0.340083,0.717043,0.003761,0.252109,0.377276,0.529151,0.110957,0.643853,0.338377,0.361667,0.019078,0.143743,0.194766,0.931109,0.093968,0.920659,0.989102,0.864716,0.470441,0.244726,0.877977,0.572477,0.689694,0.388234,0.758998,0.599,0.12123,0.242251,0.236221,0.696711,0.728408,0.683881,0.046041,0.019099,0.74551,0.151953,0.965066,0.771184,0.874272,0.593051,0.652126,0.37414,0.679111,0.92511,0.838541,0.701947,0.962811,0.432452,0.773885,0.230206,0.038233,0.053947,0.858917,0.0007,0.976639,0.355098,0.953036,0.150031,0.109515,0.085218,0.930473,0.376627,0.288334,c1
0.612443,0.677671,0.127643,0.665445,0.202193,0.873656,0.475757,0.049372,0.058777,0.575893,0.625597,0.209038,0.285231,0.846047,0.740493,0.854019,0.433012,0.3932,0.312481,0.401678,0.111088,0.486521,0.611991,0.057101,0.203036,0.195032,0.848317,0.178032,0.601101,0.349028,0.548016,0.37454,0.007791,0.485885,0.315542,0.301945,0.278434,0.442389,0.578953,0.64558,0.982207,0.186391,0.143212,0.367219,0.344514,0.942513,0.374617,0.885599,0.500186,0.659775,0.622084,0.497183,0.03483,0.393451,0.044524,0.008415,0.120755,0.229105,0.358239,0.246961,0.164245,0.963685,0.144279,0.846991,0.772573,0.876719,0.262897,0.462345,0.021976,0.574054,0.610734,0.351453,0.46193,0.067259,0.926085,0.099181,0.026407,0.963735,0.598575,0.093314,0.039405,0.885699,0.471806,0.25716,0.799879,0.010683,0.440994,0.454823,0.810329,0.93179,0.242375,0.93195,0.573619,0.872923,0.207098,0.132339,0.024226,0.662311,0.909575,0.239537,c1
0.08297,0.767117,0.578725,0.832634,0.528362,0.122548,0.860282,0.11672,0.363067,0.450807,0.019298,0.291038,0.12059,0.258402,0.954226,0.751632,0.105124,0.72473,0.457404,0.99033,0.386621,0.250519,0.001541,0.248219,0.483483,0.521629,0.957726,0.209269,0.056887,0.561874,0.557753,0.27857,0.613586,0.39795,0.102005,0.279701,0.168161,0.640193,0.883875,0.727004,0.051022,0.494845,0.052681,0.18111,0.565073,0.466629,0.169253,0.579826,0.991806,0.284875,0.521857,0.851552,0.526688,0.392098,0.364826,0.564661,0.08405,0.670827,0.118271,0.843857,0.553308,0.95268,0.224456,0.293255,0.011176,0.25305,0.794898,0.206022,0.598642,0.605487,0.401983,0.911674,0.256836,0.831712,0.36987,0.714679,0.282504,0.576417,0.701663,0.511785,0.711679,0.460391,0.343343,0.84057,0.869203,0.26118,0.829635,0.80794,0.03215,0.617405,0.48299,0.074918,0.04677,0.871027,0.244094,0.832764,0.911439,0.311274,0.900757,0.495604,c1
0.792188,0.264564,0.951807,0.655946,0.672771,0.186747,0.593554,0.70206,0.857773,0.157074,0.348637,0.379961,0.845177,0.947772,0.670529,0.49778,0.663865,0.148747,0.451725,0.916598,0.631895,0.663834,0.739578,0.949354,0.632996,0.263226,0.121004,0.298229,0.431581,0.776059,0.175759,0.700945,0.250667,0.93787,0.117671,0.52771,0.822455,0.869492,0.244255,0.673087,0.387915,0.657152,0.097301,0.22082,0.669573,0.527957,0.300546,0.524745,0.670814,0.670579,0.885248,0.54515,0.265344,0.837906,0.540452,0.507516,0.932066,0.486566,0.631989,0.209352,0.663485,0.357653,0.022689,0.590886,0.029843,0.083644,0.69606,0.506636,0.616543,0.618415,0.936611,0.987459,0.569032,0.030427,0.352267,0.666444,0.777148,0.473558,0.337783,0.457048,0.310043,0.95574,0.672785,0.018193,0.073163,0.862451,0.824048,0.018543,0.300331,0.060301,0.178852,0.720997,0.416873,0.805338,0.874734,0.948463,0.013794,0.611388,0.110664,0.06327,c1
0.158381,0.695642,0.825672,0.195099,0.033205,0.611873,0.413168,0.586133,0.943354,0.206086,0.70267,0.587141,0.060817,0.085045,0.785389,0.534502,0.885294,0.375068,0.386101,0.465724,0.292327,0.666621,0.390942,0.389796,0.212467,0.689661,0.829267,0.618759,0.439324,0.445353,0.077408,0.488142,0.799671,0.231677,0.303186,0.646496,0.935403,0.24364,0.202203,0.978003,0.244977,0.203178,0.890471,0.137199,0.111081,0.779544,0.412622,0.621134,0.401616,0.397852,0.700942,0.281843,0.372688,0.401628,0.97769,0.190753,0.525156,0.434656,0.531639,0.806751,0.670375,0.338006,0.5195,0.470861,0.446136,0.820135,0.943887,0.353067,0.790404,0.651028,0.241669,0.110593,0.428301,0.155822,0.980072,0.681968,0.25688,0.338995,0.002594,0.837528,0.622611,0.057117,0.992782,0.334533,0.878064,0.276318,0.831147,0.783841,0.277161,0.600072,0.308968,0.62517,0.222444,0.933514,0.732464,0.929222,0.113181,0.362465,0.701785,0.097501,c1
0.559706,0.068468,0.881504,0.914462,0.527272,0.375586,0.89277,0.821621,0.051768,0.830341,0.552005,0.729609,0.530026,0.553127,0.557004,0.161628,0.22903,0.967549,0.378523,0.030604,0.581196,0.413601,0.553928,0.892344,0.036998,0.081216,0.799184,0.088304,0.731562,0.162676,0.356458,0.794114,0.988441,0.115496,0.776827,0.623791,0.731664,0.451842,0.901062,0.104607,0.206225,0.526186,0.146181,0.033886,0.017539,0.37982,0.33145,0.456514,0.392001,0.819027,0.184729,0.760764,0.733633,0.553104,0.358536,0.180055,0.005884,0.399101,0.254937,0.809574,0.203044,0.272065,0.209336,0.099199,0.192287,0.922727,0.615476,0.667988,0.50524,0.158996,0.387435,0.200504,0.23707,0.593273,0.749112,0.131558,0.07142,0.794534,0.71771,0.80348,0.59115,0.092275,0.804913,0.788814,0.457669,0.178837,0.397945,0.111389,0.745746,0.087285,0.002438,0.169987,0.706071,0.083944,0.029992,0.27138,0.494388,0.507838,0.095544,0.813287,c1
0.95392,0.613711,0.853152,0.322868,0.366875,0.03096,0.243495,0.752612,0.201199,0.537736,0.652416,0.66307,0.270318,0.467614,0.887002,0.180627,0.396486,0.215677,0.064229,0.908586,0.622439,0.991487,0.476876,0.291088,0.251425,0.178366,0.252434,0.281958,0.512262,0.401538,0.152924,0.554349,0.443939,0.682135,0.177045,0.902088,0.67338,0.859698,0.720771,0.929926,0.120329,0.802747,0.928521,0.607434,0.30493,0.795137,0.524237,0.770053,0.856417,0.885349,0.850174,0.190894,0.02544,0.916506,0.060952,0.418112,0.487893,0.416851,0.421389,0.175271,0.494718,0.523549,0.438843,0.755864,0.470019,0.637128,0.124304,0.508233,0.488907,0.559502,0.021164,0.203371,0.676848,0.455467,0.7666,0.805682,0.463906,0.095688,0.857716,0.925525,0.80011,0.488655,0.983067,0.022421,0.892269,0.189698,0.749922,0.249091,0.757931,0.287113,0.888596,0.679037,0.908769,0.30858,0.047402,0.544155,0.773527,0.065487,0.10526,0.023909,c1
0.049773,0.758436,0.523719,0.073909,0.034044,0.504105,0.636129,0.759232,0.121582,0.811836,0.92893,0.566655,0.089692,0.437696,0.308485,0.209981,0.482893,0.47445,0.066632,0.513946,0.403326,0.497786,0.759095,0.064713,0.276547,0.082304,0.493119,0.448775,0.710639,0.025176,0.184183,0.067107,0.395703,0.171082,0.186343,0.707701,0.101122,0.818904,0.32678,0.287164,0.219615,0.308854,0.782305,0.430838,0.979934,0.538103,0.424085,0.850955,0.404151,0.833659,0.226559,0.8036,0.320864,0.823153,0.087511,0.257841,0.262218,0.687337,0.938463,0.794114,0.870511,0.452549,0.338063,0.664056,0.519248,0.787021,0.835844,0.890204,0.213861,0.101866,0.269709,0.761571,0.478905,0.625693,0.81774,0.589857,0.861411,0.521259,0.063391,0.131133,0.884158,0.04321,0.552852,0.649071,0.767989,0.197869,0.324351,0.198401,0.008892,0.359212,0.671394,0.340996,0.943432,0.819576,0.965406,0.172073,0.765196,0.309309,0.707969,0.230273,c0
0.065288,0.106482,0.108842,0.592909,0.861505,0.47596,0.393142,0.216479,0.253673,0.82653,0.729584,0.372571,0.296728,0.155447,0.141365,0.850576,0.41847,0.061689,0.012286,0.451165,0.725541,0.852354,0.832906,0.178281,0.838999,0.041075,0.645016,0.452416,0.479986,0.842951,0.237443,0.614264,0.886332,0.107453,0.522169,0.965353,0.282533,0.498896,0.676974,0.60106,0.048402,0.633491,0.579292,0.331442,0.93578,0.312657,0.775703,0.056633,0.668067,0.954196,0.732445,0.066046,0.523914,0.816062,0.394561,0.864471,0.054274,0.631933,0.14479,0.293135,0.911123,0.833381,0.098008,0.910132,0.876495,0.620425,0.29303,0.822143,0.572094,0.76035,0.750784,0.418144,0.002581,0.144147,0.556377,0.745888,0.039758,0.81054,0.092257,0.593164,0.19019,0.359526,0.3007,0.688451,0.505444,0.420481,0.386032,0.819306,0.29195,0.114334,0.680505,0.081924,0.356593,0.254936,0.492464,0.92154,0.884514,0.371706,0.631402,0.100937,c0
0.687183,0.503757,0.961752,0.243069,0.481655,0.115169,0.775727,0.133867,0.066042,0.41169,0.995244,0.542594,0.741566,0.801094,0.213959,0.919629,0.098172,0.232578,0.372638,0.965369,0.328516,0.674986,0.424606,0.728972,0.564274,0.049335,0.692706,0.591952,0.339024,0.518,0.745194,0.219168,0.173611,0.151112,0.525224,0.318563,0.452698,0.64011,0.157042,0.841011,0.215364,0.909067,0.321747,0.072954,0.217905,0.186324,0.346452,0.927029,0.643652,0.342123,0.182887,0.619685,0.132422,0.072349,0.264995,0.839815,0.381355,0.814151,0.829762,0.458739,0.429224,0.11613,0.661531,0.809387,0.877908,0.553953,0.377254,0.571351,0.727575,0.181642,0.308625,0.338474,0.206221,0.939479,0.756751,0.016981,0.959561,0.40137,0.896021,0.304646,0.233872,0.737663,0.886015,0.635327,0.232237,0.793861,0.813824,0.138189,0.653743,0.741294,0.933837,0.357282,0.535537,0.842765,0.298045,0.704621,0.909244,0.494329,0.277142,0.878751,c0
0.456104,0.853774,0.66117,0.770784,0.299287,0.047056,0.998187,0.701222,0.307195,0.155847,0.58041,0.183377,0.798163,0.932497,0.01952,0.793011,0.334822,0.46316,0.666278,0.138876,0.375485,0.805482,0.224346,0.375069,0.910281,0.964149,0.784163,0.173722,0.851343,0.435784,0.159972,0.58528,0.869226,0.954083,0.851554,0.753694,0.571832,0.996725,0.171967,0.025135,0.407444,0.077557,0.083554,0.591365,0.440117,0.840654,0.066706,0.442704,0.193488,0.497318,0.909368,0.070563,0.088177,0.202721,0.649957,0.055801,0.608327,0.555821,0.032399,0.406718,0.224392,0.524329,0.739154,0.269254,0.272164,0.745939,0.35662,0.422035,0.442131,0.337688,0.497024,0.790188,0.26858,0.057214,0.751865,0.064362,0.024498,0.902872,0.184223,0.395223,0.72616,0.014062,0.880719,0.048688,0.530377,0.03878,0.678629,0.853491,0.667765,0.972351,0.559639,0.250167,0.196959,0.839419,0.358958,0.759389,0.287589,0.490735,0.376971,0.727568,c0
0.334182,0.589129,0.064935,0.450404,0.626403,0.283,0.600475,0.584714,0.8111,0.048996,0.941646,0.817814,0.014294,0.679621,0.952248,0.049575,0.655425,0.962521,0.447043,0.629005,0.846285,0.53132,0.860557,0.391593,0.105387,0.339121,0.30139,0.092162,0.082858,0.193162,0.613416,0.18002,0.538817,0.813567,0.128707,0.028275,0.647281,0.434769,0.641751,0.925437,0.808008,0.055099,0.760527,0.364989,0.540283,0.058215,0.197195,0.42739,0.705496,0.079441,0.749663,0.33901,0.259484,0.670758,0.694999,0.613794,0.970925,0.530111,0.066659,0.535981,0.058725,0.803831,0.819689,0.126003,0.499133,0.245439,0.201578,0.146721,0.832463,0.81969,0.741138,0.153448,0.659639,0.677701,0.143772,0.068744,0.660376,0.297124,0.038712,0.271762,0.887668,0.980757,0.962309,0.731959,0.297353,0.837643,0.181134,0.288282,0.956881,0.832632,0.959696,0.777458,0.144002,0.483536,0.659732,0.348846,0.59396,0.309414,0.621566,0.968296,c1
0.482854,0.189217,0.122725,0.809793,0.345212,0.376893,0.834978,0.961181,0.015399,0.037261,0.108208,0.629056,0.855338,0.816344,0.097988,0.817958,0.985132,0.140533,0.223471,0.280275,0.96853,0.650859,0.693154,0.385818,0.421746,0.421822,0.868348,0.44382,0.312056,0.388632,0.047617,0.92512,0.291634,0.712384,0.850205,0.978642,0.272477,0.64961,0.75243,0.61374,0.589869,0.8608,0.488264,0.928849,0.524663,0.991912,0.963782,0.806853,0.658796,0.793552,0.054895,0.56892,0.523762,0.004414,0.15877,0.181057,0.268411,0.718731,0.651537,0.741458,0.62027,0.981926,0.468391,0.14173,0.243674,0.914274,0.866912,0.991391,0.708379,0.749349,0.060388,0.122555,0.673909,0.792146,0.815182,0.250532,0.567728,0.451228,0.294628,0.656085,0.989465,0.179865,0.401701,0.076391,0.308743,0.3731,0.623649,0.344284,0.44077,0.010778,0.914031,0.699159,0.581709,0.111054,0.461053,0.107932,0.764949,0.864501,0.285862,0.380766,c0
0.459723,0.655898,0.490376,0.343804,0.075165,0.048917,0.631511,0.839912,0.155702,0.208345,0.137115,0.868537,0.257824,0.165153,0.898636,0.746989,0.983585,0.791624,0.176558,0.778083,0.41282,0.346926,0.736837,0.542791,0.2239,0.977923,0.700064,0.601651,0.121956,0.615682,0.929794,0.084923,0.80384,0.295065,0.912472,0.37906,0.580716,0.042915,0.988599,0.875816,0.952009,0.129829,0.483272,0.54039,0.878532,0.66109,0.753938,0.876249,0.238001,0.194325,0.424208,0.716855,0.9627,0.314565,0.104774,0.158287,0.656953,0.871815,0.715964,0.861785,0.071121,0.89192,0.121203,0.901548,0.669244,0.008401,0.156597,0.310644,0.668992,0.63111,0.299122,0.486688,0.355488,0.966986,0.154352,0.658973,0.174638,0.438823,0.664372,0.690036,0.096976,0.009901,0.43755,0.587178,0.009609,0.415484,0.884011,0.233254,0.441727,0.326613,0.90417,0.011056,0.75822,0.027274,0.722386,0.19196,0.066306,0.272931,0.083802,0.186975,c1
0.471685,0.616609,0.439629,0.017193,0.99356,0.638086,0.934626,0.650612,0.401997,0.192445,0.980273,0.173648,0.476429,0.006132,0.948061,0.118152,0.700711,0.691853,0.049611,0.648567,0.207994,0.528033,0.783755,0.72886,0.867788,0.154238,0.425475,0.835213,0.767911,0.670875,0.907562,0.257924,0.985664,0.499636,0.103077,0.54482,0.465389,0.760591,0.955172,0.178486,0.023681,0.852471,0.120583,0.15092,0.988878,0.384611,0.794033,0.701754,0.748057,0.602196,0.163063,0.119976,0.522604,0.97084,0.506245,0.17412,0.022538,0.642219,0.292481,0.432199,0.240123,0.109379,0.76506,0.460162,0.534889,0.47851,0.401374,0.64648,0.335049,0.433382,0.327661,0.190474,0.234393,0.149317,0.23789,0.613324,0.999102,0.125469,0.616863,0.003189,0.015497,0.147371,0.099827,0.089705,0.007644,0.366087,0.614405,0.158135,0.432769,0.786011,0.545329,0.759744,0.822852,0.29024,0.538477,0.152515,0.482326,0.70062,0.717915,0.415111,c1
0.374684,0.268986,0.028147,0.217011,0.734885,0.426776,0.133469,0.299069,0.929805,0.5821,0.80734,0.821239,0.355591,0.24654,0.026869,0.868056,0.708609,0.798331,0.051027,0.567438,0.795785,0.744275,0.605902,0.474715,0.160515,0.429633,0.926283,0.101312,0.19186,0.763399,0.810124,0.726277,0.057679,0.6758,0.030858,0.918937,0.756366,0.705493,0.422316,0.522205,0.817283,0.325891,0.701936,0.198621,0.696527,0.363154,0.630202,0.025008,0.71256,0.132866,0.417723,0.036638,0.445309,0.728011,0.386074,0.068121,0.882701,0.227836,0.764526,0.71574,0.240209,0.465307,0.161989,0.754771,0.301815,0.39032,0.691985,0.885348,0.334923,0.996446,0.948195,0.251723,0.117087,0.240943,0.029096,0.78233,0.379033,0.380923,0.592427,0.031817,0.016295,0.672948,0.483707,0.871281,0.750892,0.439039,0.827753,0.069212,0.534838,0.088957,0.598119,0.533195,0.878841,0.8068,0.586606,0.741218,0.462442,0.259368,0.383467,0.681449,c1
0.901599,0.30492,0.457272,0.622798,0.087193,0.483272,0.137503,0.546164,0.325771,0.341054,0.503592,0.522864,0.183584,0.586752,0.248153,0.848847,0.702453,0.535347,0.312743,0.308778,0.883316,0.935231,0.310343,0.264201,0.339999,0.473089,0.722448,0.106702,0.654513,0.819324,0.644752,0.669591,0.20831,0.108831,0.739137,0.489506,0.038353,0.565405,0.964782,0.388421,0.572536,0.572787,0.607449,0.706896,0.935874,0.871339,0.10356,0.66102,0.887084,0.716558,0.164471,0.718335,0.344548,0.774114,0.746379,0.59214,0.891358,0.245834,0.482601,0.438917,0.611027,0.222021,0.297475,0.110239,0.098617,0.537721,0.054965,0.858346,0.516473,0.474046,0.260045,0.723703,0.119374,0.49036,0.027268,0.943186,0.760873,0.799132,0.758423,0.109155,0.510726,0.002488,0.230014,0.482522,0.662744,0.197952,0.081304,0.817015,0.093045,0.930605,0.01497,0.287208,0.140643,0.119875,0.374943,0.629466,0.925404,0.621383,0.149814,0.402835,c1
0.292882,0.397751,0.865211,0.355975,0.381173,0.367006,0.27484,0.246606,0.141846,0.873199,0.237437,0.101543,0.015179,0.381063,0.675651,0.828234,0.359342,0.435035,0.052926,0.292815,0.16383,0.142677,0.375736,0.465065,0.039362,0.443509,0.331068,0.997229,0.469628,0.20651,0.802835,0.651539,0.834685,0.762992,0.675942,0.320349,0.771455,0.826305,0.533009,0.993179,0.023706,0.875789,0.576319,0.916536,0.052052,0.989626,0.866304,0.365244,0.323919,0.799718,0.757974,0.898126,0.384101,0.711443,0.237933,0.706209,0.518438,0.78212,0.717208,0.678254,0.066298,0.684231,0.718871,0.106229,0.211986,0.992951,0.814497,0.532492,0.390844,0.632221,0.109778,0.100742,0.282734,0.689618,0.557157,0.914461,0.733747,0.967477,0.382139,0.329368,0.846414,0.576205,0.94995,0.810552,0.909342,0.595449,0.470554,0.970258,0.79911,0.329765,0.042521,0.668945,0.980449,0.967654,0.670061,0.610054,0.255118,0.516307,0.052585,0.688046,c1
0.965553,0.729142,0.142405,0.459607,0.446306,0.369159,0.693765,0.49953,0.134427,0.558414,0.285167,0.075625,0.89936,0.152346,0.586982,0.531125,0.833609,0.047435,0.967652,0.998387,0.957325,0.081655,0.884312,0.584304,0.033121,0.719399,0.88744,0.965698,0.961866,0.026024,0.484214,0.412038,0.03585,0.531918,0.551509,0.613229,0.662624,0.46193,0.46703,0.331761,0.041001,0.463269,0.635848,0.821405,0.670102,0.403418,0.629671,0.15872,0.503007,0.029371,0.727439,0.118993,0.018469,0.280439,0.248389,0.994842,0.477332,0.829143,0.702541,0.803546,0.154697,0.988142,0.448543,0.658294,0.394545,0.465902,0.245172,0.688865,0.920437,0.579785,0.810267,0.788886,0.954093,0.442446,0.25969,0.639632,0.343033,0.32592,0.088948,0.914469,0.079165,0.8775,0.181386,0.303363,0.302087,0.112496,0.179413,0.01349,0.124058,0.141157,0.438997,0.69985,0.387984,0.400564,0.702734,0.358856,0.775457,0.756987,0.573035,0.578245,c1
0.518771,0.220202,0.844569,0.678267,0.339024,0.168467,0.763851,0.701926,0.131814,0.921358,0.323921,0.916177,0.352713,0.217378,0.773333,0.471332,0.016616,0.654225,0.621247,0.13252,0.718208,0.431843,0.554144,0.544893,0.105232,0.801847,0.844806,0.323393,0.791896,0.471647,0.030405,0.368229,0.786654,0.837571,0.864159,0.198812,0.126786,0.328501,0.803743,0.77177,0.561602,0.330036,0.589728,0.202731,0.806762,0.128905,0.788582,0.046953,0.104109,0.068331,0.527311,0.310454,0.564601,0.637276,0.030618,0.161148,0.046309,0.529991,0.986481,0.388618,0.125141,0.806974,0.212356,0.021476,0.052844,0.164484,0.571743,0.152886,0.465019,0.976911,0.599629,0.947673,0.001281,0.214846,0.83539,0.008521,0.930375,0.561375,0.433,0.764158,0.33496,0.050115,0.220934,0.308979,0.403943,0.330741,0.017962,0.171449,0.904668,0.231225,0.67604,0.817698,0.962911,0.630719,0.017827,0.307105,0.865554,0.783025,0.563858,0.408227,c1
0.718987,0.137791,0.703229,0.656333,0.44568,0.395056,0.751662,0.287849,0.782048,0.998506,0.162125,0.72242,0.652632,0.523765,0.005701,0.279862,0.538801,0.450274,0.724222,0.11715,0.234575,0.618802,0.071175,0.949674,0.687845,0.271329,0.103728,0.981363,0.462179,0.946058,0.066228,0.60986,0.722556,0.657503,0.01432,0.895802,0.547808,0.730097,0.068884,0.489344,0.803183,0.373484,0.260263,0.692421,0.768385,0.588643,0.025811,0.601863,0.209583,0.2762,0.557556,0.826292,0.608336,0.481782,0.361836,0.098868,0.815981,0.557988,0.589037,0.218283,0.489024,0.648516,0.919111,0.142008,0.279171,0.307218,0.047337,0.728651,0.901075,0.253355,0.104831,0.580377,0.881569,0.234001,0.669592,0.671716,0.005999,0.715576,0.376421,0.967652,0.220514,0.658669,0.517827,0.031767,0.023522,0.943823,0.443088,0.704303,0.185225,0.110656,0.008907,0.290354,0.971029,0.948689,0.812655,0.340013,0.912828,0.135454,0.447975,0.025131,c0
0.571522,0.555959,0.562569,0.321475,0.664854,0.157294,0.069263,0.690392,0.396506,0.193143,0.464004,0.720716,0.815609,0.495203,0.83821,0.239478,0.5602,0.971972,0.837958,0.729113,0.393836,0.880106,0.518762,0.499182,0.531496,0.539518,0.772245,0.952242,0.869058,0.070617,0.759789,0.456341,0.880045,0.420572,0.5783,0.790734,0.124023,0.415182,0.204501,0.86674,0.022909,0.823963,0.616699,0.442283,0.804654,0.458226,0.876794,0.846509,0.288154,0.135453,0.87029,0.30996,0.488897,0.937965,0.348403,0.356155,0.861814,0.569876,0.893859,0.852007,0.365895,0.773538,0.440799,0.73739,0.434624,0.705175,0.019222,0.158236,0.366878,0.88911,0.465707,0.71291,0.614917,0.870989,0.94466,0.788226,0.939181,0.972609,0.258179,0.509284,0.424113,0.614454,0.087595,0.656448,0.904795,0.516753,0.506107,0.013105,0.44119,0.715865,0.329417,0.999475,0.094862,0.740012,0.130088,0.12056,0.412545,0.476861,0.031373,0.710457,c1
0.70151,0.235182,0.717558,0.690584,0.393663,0.253793,0.45041,0.575987,0.538443,0.443209,0.265083,0.761736,0.738981,0.45892,0.933901,0.200532,0.651695,0.29992,0.732728,0.942975,0.506369,0.502099,0.522133,0.653586,0.971939,0.653338,0.164408,0.138473,0.092635,0.395622,0.837484,0.124689,0.949775,0.299206,0.378113,0.016633,0.16644,0.994855,0.389192,0.121481,0.365393,0.732402,0.479938,0.883466,0.215059,0.097338,0.672609,0.99594,0.754017,0.961889,0.705803,0.870483,0.271368,0.872998,0.691866,0.833963,0.138544,0.98686,0.344775,0.597251,0.637478,0.348139,0.784837,0.993447,0.010777,0.781728,0.747909,0.718784,0.671418,0.915855,0.87932,0.826017,0.752658,0.88763,0.676498,0.01791,0.953276,0.095528,0.55934,0.36758,0.938913,0.958091,0.493646,0.952783,0.397197,0.014073,0.570474,0.03283,0.212509,0.8565,0.953077,0.819686,0.125651,0.33157,0.643107,0.598887,0.674338,0.153073,0.589067,0.941286,c1
0.172378,0.583958,0.762531,0.013212,0.97852,0.118936,0.961434,0.540503,0.330412,0.165434,0.264789,0.81096,0.574745,0.565006,0.259459,0.210131,0.711586,0.423218,0.387161,0.176922,0.789057,0.123305,0.018671,0.138395,0.833944,0.58734,0.15222,0.93722,0.684477,0.818386,0.954391,0.50057,0.303434,0.508108,0.714338,0.0159,0.892886,0.026502,0.165941,0.676841,0.406324,0.423909,0.547575,0.141596,0.85956,0.170201,0.215424,0.206551,0.178716,0.231995,0.103835,0.839403,0.191776,0.74598,0.834988,0.638996,0.76959,0.984927,0.820203,0.993123,0.052887,0.532668,0.26647,0.690916,0.163762,0.585312,0.604378,0.513051,0.79327,0.078191,0.487336,0.370848,0.581176,0.901506,0.177096,0.894432,0.259565,0.812372,0.826813,0.980495,0.11894,0.77693,0.900452,0.701776,0.473599,0.383429,0.726133,0.153261,0.452491,0.655657,0.971034,0.264159,0.62241,0.065817,0.646781,0.340115,0.662324,0.796932,0.106766,0.116682,c1
0.550767,0.337084,0.38066,0.402939,0.502665,0.301269,0.106374,0.97325,0.197607,0.971379,0.266081,0.22551,0.678512,0.420795,0.910374,0.265803,0.667779,0.247295,0.063485,0.502286,0.947444,0.876489,0.042497,0.535183,0.880517,0.117667,0.494787,0.115136,0.1126,0.154974,0.560449,0.208774,0.986032,0.439019,0.700281,0.758182,0.223245,0.007518,0.894915,0.550084,0.991648,0.608288,0.116978,0.7209,0.549316,0.6239,0.205718,0.81541,0.288864,0.204497,0.5323,0.989654,0.146366,0.203803,0.13403,0.902762,0.022779,0.483025,0.317044,0.077787,0.077307,0.898376,0.079551,0.028184,0.495253,0.820133,0.091497,0.244465,0.607354,0.344642,0.381554,0.214638,0.04324,0.455409,0.328639,0.012395,0.938587,0.265385,0.032706,0.628612,0.083677,0.129773,0.648316,0.144598,0.300525,0.857192,0.804578,0.04959,0.266349,0.466712,0.806297,0.49038,0.463132,0.939299,0.913731,0.007557,0.92613,0.194397,0.632132,0.360658,c1
0.988644,0.085886,0.607308,0.373696,0.276005,0.556334,0.419696,0.342806,0.788643,0.214502,0.29702,0.439418,0.03229,0.508213,0.524347,0.715168,0.802762,0.353251,0.120444,0.768894,0.413437,0.548603,0.170587,0.871397,0.865455,0.559411,0.05853,0.360245,0.70385,0.281158,0.724143,0.41478,0.077205,0.212139,0.98823,0.900537,0.824108,0.055979,0.932372,0.832699,0.246608,0.151911,0.29915,0.149749,0.599,0.287804,0.886892,0.91139,0.219721,0.389362,0.953143,0.73886,0.664782,0.298664,0.712346,0.30115,0.163076,0.356185,0.115727,0.917219,0.207066,0.782675,0.235219,0.892158,0.116788,0.920727,0.738258,0.034352,0.970736,0.240619,0.136587,0.911052,0.384142,0.640965,0.71975,0.791352,0.233308,0.981965,0.34273,0.898435,0.574071,0.977489,0.527251,0.547035,0.683137,0.54199,0.657506,0.97745,0.362943,0.439178,0.403686,0.213981,0.393871,0.611662,0.890384,0.073595,0.29204,0.884198,0.542068,0.529652,c1
0.336573,0.827932,0.984057,0.995922,0.167162,0.449001,0.854982,0.737715,0.120895,0.022087,0.895529,0.539779,0.87674,0.827963,0.218254,0.96475,0.906738,0.773848,0.234594,0.021267,0.694878,0.876327,0.31771,0.82748,0.677777,0.368826,0.913596,0.903535,0.385723,0.759113,0.477925,0.055688,0.318277,0.507032,0.312397,0.425108,0.675574,0.118629,0.101878,0.165976,0.184596,0.360076,0.712441,0.390372,0.909133,0.983271,0.600409,0.47153,0.112785,0.824714,0.003838,0.532395,0.956302,0.390237,0.940393,0.963027,0.053689,0.070401,0.919352,0.108222,0.685944,0.944833,0.190534,0.845863,0.776959,0.728515,0.299222,0.636817,0.572999,0.789019,0.693682,0.768845,0.335381,0.320885,0.140706,0.939798,0.255364,0.701848,0.744583,0.029508,0.230916,0.77531,0.436266,0.895119,0.106964,0.304466,0.90197,0.291205,0.473882,0.125696,0.054286,0.563869,0.143382,0.592312,0.313893,0.597145,0.976656,0.744492,0.166249,0.600327,c1
0.826494,0.267191,0.685208,0.716512,0.973326,0.705059,0.974254,0.105438,0.584483,0.591863,0.766116,0.10784,0.406686,0.121647,0.742808,0.333875,0.113666,0.73982,0.490669,0.034789,0.47398,0.564627,0.388775,0.914821,0.778512,0.862884,0.144142,0.619482,0.772807,0.898632,0.133398,0.496648,0.676286,0.349306,0.188187,0.868562,0.738595,0.14127,0.970306,0.97564,0.182699,0.995011,0.622665,0.95712,0.315042,0.190061,0.953401,0.718917,0.044989,0.060637,0.013064,0.305655,0.04893,0.515258,0.558535,0.441716,0.338834,0.43705,0.562418,0.235216,0.050735,0.166198,0.622895,0.649192,0.855495,0.391955,0.856622,0.235891,0.512414,0.688859,0.615977,0.802876,0.735608,0.620297,0.162057,0.133792,0.723798,0.802254,0.246083,0.621977,0.416023,0.57108,0.404424,0.691697,0.77898,0.93134,0.656228,0.179654,0.206098,0.273269,0.207704,0.428497,0.414117,0.94409,0.713371,0.704432,0.059859,0.133442,0.622138,0.692619,c1
0.668046,0.690374,0.144875,0.246912,0.360421,0.427832,0.420145,0.274566,0.307115,0.19033,0.526104,0.621936,0.783087,0.461421,0.089068,0.09374,0.205654,0.569853,0.37306,0.286356,0.553532,0.616748,0.899682,0.744698,0.123467,0.090879,0.843965,0.062568,0.667465,0.765083,0.679334,0.938004,0.57177,0.874109,0.803703,0.867967,0.888189,0.762617,0.168652,0.12083,0.708977,0.16184,0.255019,0.860481,0.588464,0.004337,0.090713,0.812453,0.457732,0.21854,0.390382,0.660332,0.753067,0.258231,0.311584,0.439826,0.284606,0.21685,0.768425,0.558192,0.708469,0.252487,0.721134,0.708357,0.333859,0.706643,0.368864,0.869883,0.396031,0.738334,0.713031,0.793065,0.856664,0.514814,0.529795,0.847774,0.255121,0.001194,0.392828,0.885265,0.12722,0.17345,0.021296,0.809043,0.032565,0.042785,0.893043,0.87994,0.287144,0.224042,0.759213,0.390951,0.08483,0.906847,0.424138,0.238953,0.809551,0.995378,0.913057,0.093281,c1
0.989357,0.871133,0.940309,0.315261,0.524232,0.702804,0.411911,0.518112,0.531437,0.478336,0.548983,0.673279,0.395335,0.966476,0.102253,0.967067,0.383044,0.628592,0.042944,0.190563,0.492953,0.096281,0.061601,0.306211,0.040032,0.206233,0.183977,0.975949,0.850032,0.741082,0.821884,0.258735,0.834101,0.963426,0.616943,0.389327,0.14599,0.749925,0.506459,0.535594,0.085932,0.633378,0.543205,0.698185,0.408474,0.342891,0.134655,0.464259,0.715906,0.495738,0.53228,0.156096,0.174645,0.939226,0.597775,0.02572,0.878811,0.866875,0.100659,0.538297,0.803407,0.240421,0.060449,0.459925,0.438941,0.237669,0.936672,0.419509,0.879972,0.415888,0.791246,0.849787,0.351991,0.031489,0.900324,0.729172,0.904195,0.488893,0.676456,0.34392,0.270163,0.204999,0.176996,0.369233,0.70405,0.270404,0.920938,0.928274,0.936883,0.164456,0.213925,0.929655,0.26568,0.438507,0.689957,0.906812,0.187528,0.720157,0.318364,0.786802,c1
0.921421,0.611045,0.695896,0.501382,0.622591,0.051689,0.046329,0.119848,0.087194,0.509139,0.983765,0.230957,0.269665,0.906635,0.760848,0.630372,0.990688,0.559249,0.419411,0.980382,0.800668,0.505402,0.9886,0.000306,0.081731,0.531429,0.634321,0.918794,0.120715,0.874811,0.453872,0.373365,0.066258,0.061424,0.430949,0.677869,0.395029,0.58313,0.918718,0.395148,0.755277,0.154286,0.902448,0.450052,0.830322,0.099176,0.20825,0.597036,0.170252,0.017145,0.770731,0.916926,0.777021,0.248166,0.049944,0.159067,0.59629,0.818796,0.69676,0.167872,0.96878,0.486967,0.605885,0.336933,0.524563,0.223771,0.566969,0.01919,0.965648,0.971391,0.826849,0.088252,0.675342,0.798532,0.009728,0.39382,0.117336,0.638209,0.007126,0.683278,0.543079,0.637459,0.645759,0.671828,0.612954,0.774523,0.169,0.335208,0.154915,0.806278,0.826401,0.171818,0.433653,0.797163,0.155778,0.135234,0.984051,0.450588,0.863637,0.173414,c1
0.274561,0.214763,0.562292,0.827496,0.209352,0.667151,0.005786,0.140977,0.752425,0.995173,0.881766,0.209102,0.762629,0.485586,0.662776,0.058715,0.465365,0.810855,0.497952,0.190363,0.854968,0.558138,0.634881,0.037334,0.721147,0.884932,0.401463,0.800402,0.923546,0.40517,0.348858,0.60239,0.000382,0.410542,0.759182,0.67329,0.190312,0.314033,0.355366,0.324502,0.471049,0.766142,0.715669,0.799875,0.273961,0.238983,0.591587,0.70158,0.120763,0.999441,0.055473,0.580443,0.546592,0.29978,0.162949,0.453219,0.323178,0.302589,0.605244,0.463388,0.176461,0.726647,0.647864,0.637421,0.904949,0.451313,0.504566,0.705028,0.048247,0.349228,0.179372,0.249805,0.029639,0.430618,0.724403,0.03574,0.002212,0.977213,0.807621,0.215449,0.464996,0.719747,0.462075,0.267555,0.083687,0.270282,0.897067,0.93353,0.049995,0.95902,0.291665,0.12838,0.744275,0.945023,0.562309,0.784921,0.428051,0.971244,0.198761,0.858005,c1
0.186178,0.416477,0.396473,0.262885,0.36282,0.360319,0.878453,0.351031,0.291069,0.221978,0.996036,0.637041,0.202979,0.159714,0.925466,0.881909,0.82489,0.824936,0.03601,0.310752,0.312407,0.253471,0.795362,0.697213,0.860003,0.646212,0.899376,0.282084,0.532157,0.542373,0.665701,0.010327,0.606098,0.420758,0.114703,0.368498,0.99064,0.077965,0.576071,0.183686,0.091249,0.227166,0.105817,0.105438,0.828416,0.63705,0.475895,0.133739,0.384544,0.787789,0.007471,0.478956,0.654009,0.459336,0.058918,0.243783,0.301682,0.887081,0.550879,0.902544,0.797141,0.120897,0.51329,0.319833,0.784949,0.005821,0.273063,0.098323,0.675797,0.766075,0.566131,0.374664,0.398974,0.518882,0.553879,0.792745,0.84353,0.170512,0.451507,0.275212,0.633683,0.05418,0.23466,0.386964,0.533408,0.357951,0.680711,0.538463,0.95584,0.860485,0.82236,0.012041,0.765007,0.74346,0.743754,0.810998,0.800597,0.28173,0.533123,0.62912,c1
0.330864,0.025745,0.120978,0.817354,0.944448,0.685492,0.679168,0.084753,0.22879,0.301204,0.233697,0.812346,0.951002,0.443281,0.152907,0.281518,0.35645,0.122376,0.212765,0.822515,0.630976,0.81031,0.012194,0.874086,0.534618,0.473444,0.613989,0.211859,0.707813,0.802399,0.420623,0.150898,0.175517,0.885448,0.459279,0.356996,0.130335,0.417661,0.446764,0.011607,0.162635,0.16386,0.232454,0.46692,0.723839,0.800633,0.476262,0.200437,0.758446,0.45119,0.708606,0.832505,0.121037,0.19651,0.240691,0.205623,0.606423,0.597259,0.745921,0.040919,0.164243,0.793133,0.717073,0.485081,0.143759,0.059814,0.41888,0.940088,0.220232,0.798391,0.40198,0.928467,0.991202,0.808134,0.121723,0.388391,0.099146,0.35069,0.714098,0.715786,0.136399,0.952274,0.521108,0.07472,0.518891,0.110146,0.529193,0.982694,0.977178,0.070626,0.486848,0.944066,0.306392,0.628167,0.101359,0.952666,0.54115,0.458427,0.379649,0.013804,c1
0.777149,0.843062,0.874466,0.446175,0.448052,0.769891,0.324746,0.615809,0.984471,0.299352,0.937711,0.92704,0.431232,0.776608,0.350349,0.349575,0.779808,0.938425,0.129183,0.496104,0.484682,0.214875,0.519796,0.281487,0.875594,0.558203,0.04134,0.492394,0.952032,0.944608,0.436334,0.175407,0.351986,0.289469,0.43231,0.611913,0.1239,0.892495,0.749421,0.789726,0.298929,0.68651,0.796924,0.704244,0.160011,0.502054,0.54146,0.526034,0.534935,0.27974,0.10138,0.657084,0.402494,0.663227,0.723872,0.964581,0.593991,0.687953,0.935451,0.028908,0.396753,0.344205,0.821414,0.071666,0.422005,0.637861,0.586139,0.339876,0.186334,0.398098,0.773651,0.114115,0.474185,0.48858,0.786686,0.181181,0.698176,0.267145,0.632479,0.566021,0.15477,0.108708,0.144843,0.552955,0.284666,0.557086,0.284612,0.542875,0.790511,0.203674,0.504305,0.090921,0.738899,0.704385,0.577947,0.548262,0.57931,0.440984,0.74322,0.091929,c1
0.349551,0.208928,0.480695,0.568283,0.205424,0.971045,0.763675,0.498536,0.811765,0.154877,0.152198,0.798834,0.062644,0.191211,0.676074,0.252792,0.060468,0.992328,0.054336,0.540932,0.276845,0.850711,0.432296,0.67938,0.342517,0.802423,0.482425,0.049213,0.969325,0.844115,0.411563,0.808272,0.094074,0.51858,0.14452,0.368783,0.452334,0.290995,0.7129,0.797056,0.439638,0.826499,0.668021,0.44556,0.298191,0.749431,0.158116,0.863088,0.379113,0.715589,0.162497,0.045274,0.473418,0.661031,0.259198,0.385626,0.97934,0.904485,0.217624,0.26628,0.979267,0.375103,0.654022,0.088108,0.136487,0.613304,0.965153,0.681332,0.690075,0.349663,0.764299,0.46072,0.72571,0.405296,0.08381,0.393488,0.33083,0.376895,0.679659,0.833419,0.204483,0.070554,0.876034,0.541291,0.785372,0.930766,0.521768,0.759563,0.986017,0.774425,0.795455,0.038383,0.176624,0.98441,0.792396,0.620302,0.149156,0.943294,0.054032,0.582719,c1
0.410263,0.894964,0.459348,0.609897,0.301172,0.610386,0.18774,0.220523,0.123238,0.203509,0.784138,0.512109,0.659861,0.19425,0.709722,0.000152,0.228541,0.447754,0.145345,0.92782,0.67134,0.93257,0.229819,0.501016,0.497633,0.335145,0.361532,0.86405,0.729957,0.443978,0.669359,0.272726,0.871943,0.874039,0.267654,0.844517,0.81672,0.140502,0.450146,0.469603,0.44483,0.310597,0.548835,0.951889,0.12265,0.463327,0.786527,0.215726,0.305423,0.96907,0.085456,0.461914,0.973467,0.164509,0.459453,0.485662,0.685754,0.34311,0.313425,0.979539,0.622005,0.107306,0.701449,0.536036,0.102565,0.035787,0.353561,0.237226,0.724781,0.307786,0.071383,0.173108,0.435231,0.395946,0.913983,0.965569,0.569105,0.190357,0.447951,0.391493,0.131165,0.948574,0.219415,0.496416,0.367149,0.279882,0.520786,0.169204,0.980147,0.966834,0.471319,0.008614,0.183376,0.803039,0.408083,0.454153,0.148962,0.783411,0.592754,0.576559,c1
0.311741,0.921575,0.279667,0.627278,0.417757,0.688837,0.261865,0.431694,0.169058,0.570114,0.114393,0.977456,0.809531,0.514445,0.487924,0.097114,0.020962,0.121171,0.97079,0.973343,0.054153,0.247613,0.233812,0.305438,0.106839,0.350039,0.399861,0.367309,0.578325,0.276952,0.838853,0.860099,0.980167,0.422192,0.878937,0.416626,0.962889,0.115091,0.245917,0.850213,0.130644,0.875868,0.395491,0.757058,0.058883,0.69672,0.286677,0.879177,0.204525,0.822487,0.559829,0.714007,0.203763,0.599549,0.528953,0.217161,0.389577,0.837557,0.875551,0.086384,0.229183,0.785829,0.440024,0.037642,0.781041,0.264734,0.046697,0.688352,0.20175,0.712103,0.869828,0.148142,0.795027,0.905676,0.45048,0.184094,0.088159,0.904838,0.107957,0.875319,0.945735,0.318361,0.154513,0.00077,0.7861,0.349592,0.018347,0.014582,0.552918,0.196524,0.107441,0.35482,0.212374,0.291381,0.005571,0.004363,0.195979,0.552862,0.381875,0.676757,c1
0.389583,0.293885,0.816644,0.735228,0.981128,0.678663,0.598541,0.969627,0.722844,0.655171,0.432244,0.653965,0.937987,0.10253,0.91055,0.886264,0.907896,0.527575,0.551256,0.072811,0.112058,0.020837,0.176693,0.560528,0.162026,0.339402,0.422547,0.843975,0.169463,0.922588,0.202671,0.477657,0.719225,0.366101,0.027868,0.809613,0.580353,0.38132,0.179153,0.9189,0.780954,0.54857,0.86981,0.687412,0.697404,0.23673,0.695594,0.765592,0.363963,0.906255,0.868699,0.301938,0.295791,0.638651,0.958692,0.697812,0.736535,0.142684,0.122346,0.3219,0.391063,0.676067,0.094407,0.072795,0.384585,0.29111,0.53256,0.913497,0.401315,0.563789,0.662444,0.018253,0.699005,0.497901,0.552326,0.969995,0.970063,0.609481,0.762101,0.525744,0.825676,0.29135,0.557555,0.827691,0.016233,0.433666,0.358397,0.579275,0.369535,0.933552,0.597314,0.628428,0.827669,0.165383,0.707385,0.604261,0.894121,0.703003,0.526444,0.738805,c1
0.264565,0.58615,0.009545,0.772032,0.407995,0.205585,0.77446,0.886249,0.389221,0.44488,0.670177,0.94501,0.279445,0.061584,0.254663,0.922105,0.08855,0.416416,0.795696,0.297737,0.270879,0.566406,0.167344,0.371882,0.505714,0.426343,0.804731,0.8989,0.634316,0.172642,0.701001,0.182846,0.347314,0.314716,0.282937,0.789511,0.459379,0.891136,0.88548,0.329078,0.382542,0.061387,0.460433,0.342394,0.715196,0.958718,0.100926,0.184182,0.700684,0.045562,0.940754,0.93815,0.677618,0.37026,0.996477,0.821784,0.543399,0.062258,0.560249,0.242728,0.683155,0.1227,0.822579,0.653984,0.778167,0.068315,0.506807,0.621795,0.401043,0.2687,0.430854,0.067913,0.329325,0.880616,0.076832,0.477029,0.064841,0.127595,0.445412,0.970561,0.13308,0.299175,0.699367,0.539508,0.354971,0.251279,0.359511,0.402017,0.432923,0.37774,0.106278,0.405347,0.873601,0.992699,0.56149,0.627294,0.48184,0.814584,0.777399,0.848747,c1
0.403286,0.774598,0.543856,0.366878,0.967725,0.686123,0.039546,0.69759,0.390762,0.406177,0.799451,0.076173,0.72841,0.996029,0.448312,0.306764,0.347306,0.04532,0.158594,0.43399,0.57271,0.762487,0.331534,0.914359,0.107071,0.654049,0.571113,0.450235,0.273895,0.616257,0.62336,0.415891,0.134792,0.044858,0.587162,0.852959,0.051988,0.132195,0.367803,0.341707,0.324282,0.865583,0.040745,0.664916,0.111304,0.36689,0.520699,0.072744,0.979118,0.12047,0.689831,0.129802,0.049632,0.325073,0.928969,0.579779,0.916913,0.075089,0.816993,0.398306,0.205461,0.327453,0.616101,0.221331,0.888606,0.64276,0.044455,0.634159,0.25967,0.502639,0.752741,0.385383,0.754145,0.60013,0.867462,0.450309,0.658074,0.875802,0.941324,0.010061,0.106,0.229585,0.659883,0.835404,0.671236,0.776736,0.693621,0.268448,0.281886,0.236125,0.155948,0.980714,0.157963,0.539966,0.23014,0.952667,0.958115,0.036372,0.662024,0.66767,c1
0.348869,0.719573,0.980259,0.342404,0.764989,0.767371,0.502341,0.126163,0.21644,0.291382,0.412017,0.593028,0.615625,0.612831,0.45257,0.523769,0.247976,0.565169,0.070463,0.928452,0.689629,0.294466,0.165165,0.496038,0.687848,0.779553,0.953459,0.173904,0.263022,0.826091,0.84037,0.378033,0.565448,0.602212,0.603867,0.413755,0.825827,0.878135,0.646793,0.047242,0.075257,0.008101,0.546999,0.809571,0.178719,0.350221,0.64547,0.538048,0.125432,0.258309,0.952256,0.863529,0.450144,0.999469,0.221304,0.837893,0.121313,0.952226,0.647853,0.662369,0.225321,0.22218,0.275802,0.525303,0.300262,0.37566,0.867541,0.887035,0.22852,0.336564,0.685004,0.159925,0.184244,0.617579,0.358227,0.623148,0.25004,0.964154,0.776526,0.58474,0.966542,0.178123,0.727402,0.257489,0.259272,0.357573,0.8296,0.550592,0.899028,0.040536,0.159282,0.995627,0.895276,0.77231,0.852042,0.323213,0.996388,0.429696,0.878572,0.785867,c1
0.776255,0.230155,0.138033,0.182877,0.623708,0.729875,0.990752,0.684657,0.319352,0.271954,0.360641,0.976854,0.783826,0.284399,0.577794,0.948625,0.012167,0.547341,0.202964,0.134814,0.170868,0.049867,0.178223,0.38839,0.327398,0.339095,0.781827,0.80734,0.306347,0.327566,0.030418,0.769317,0.722022,0.369796,0.367918,0.037707,0.324268,0.044769,0.708064,0.294355,0.412405,0.488412,0.156284,0.127074,0.221614,0.308539,0.026667,0.454128,0.866772,0.084497,0.091084,0.603263,0.640632,0.204722,0.35002,0.779436,0.206419,0.327635,0.998508,0.453265,0.499332,0.064772,0.675554,0.281306,0.957089,0.579807,0.531772,0.529631,0.036589,0.673059,0.127452,0.613767,0.841908,0.578321,0.682089,0.29092,0.088269,0.13734,0.736453,0.244502,0.557299,0.236967,0.859526,0.286338,0.660777,0.395015,0.63524,0.16852,0.723269,0.163052,0.797654,0.044739,0.118436,0.577856,0.048329,0.950022,0.44948,0.23798,0.785892,0.278143,c1
0.551101,0.707846,0.705346,0.127607,0.208508,0.859018,0.98346,0.559917,0.13842,0.446789,0.556626,0.267975,0.957704,0.689916,0.81884,0.887791,0.577142,0.872354,0.920019,0.203288,0.701056,0.018031,0.728651,0.79185,0.887879,0.503196,0.43781,0.237338,0.932451,0.065614,0.739852,0.897673,0.167731,0.045821,0.472675,0.355684,0.651765,0.852921,0.649168,0.104754,0.105184,0.585852,0.821562,0.724916,0.895163,0.460791,0.803655,0.790395,0.323672,0.19634,0.876416,0.016194,0.971038,0.790359,0.736308,0.699183,0.87023,0.185792,0.61064,0.338222,0.842968,0.167559,0.160613,0.428252,0.415626,0.458561,0.020217,0.814823,0.35113,0.390069,0.077955,0.668453,0.982392,0.710259,0.898384,0.092249,0.213549,0.064353,0.001784,0.611607,0.267148,0.430844,0.072765,0.311411,0.998601,0.330462,0.552452,0.183984,0.873641,0.938053,0.483886,0.330157,0.51018,0.322253,0.926618,0.016179,0.022882,0.913811,0.733952,0.230774,c1
0.276921,0.960663,0.995137,0.309529,0.556818,0.166296,0.984815,0.397864,0.086907,0.927724,0.033327,0.009233,0.301912,0.590308,0.334027,0.701746,0.759239,0.918949,0.337535,0.944328,0.109064,0.548591,0.047892,0.572546,0.593898,0.521758,0.231897,0.844681,0.136268,0.146776,0.280408,0.000131,0.191299,0.317599,0.219203,0.395155,0.190404,0.124596,0.157031,0.745036,0.582935,0.05542,0.279769,0.737089,0.194592,0.336025,0.35214,0.295556,0.864525,0.994143,0.572234,0.077279,0.097488,0.041004,0.539129,0.356136,0.773074,0.761805,0.040167,0.314582,0.790955,0.481412,0.34202,0.90224,0.899245,0.329016,0.678417,0.844327,0.852489,0.463923,0.667513,0.086834,0.476455,0.944394,0.463086,0.950669,0.178833,0.922431,0.54637,0.533657,0.938091,0.129628,0.199052,0.447057,0.827158,0.68267,0.863048,0.802424,0.684271,0.081828,0.788936,0.474962,0.630241,0.901709,0.602475,0.061118,0.749536,0.080827,0.677422,0.62103,c0
0.402032,0.904965,0.492896,0.250537,0.312893,0.749073,0.474842,0.762807,0.800019,0.393398,0.173667,0.276245,0.241604,0.261783,0.01392,0.3032,0.160803,0.243535,0.266932,0.013076,0.110147,0.855007,0.3436,0.703823,0.875279,0.372989,0.98207,0.157366,0.385724,0.229263,0.413837,0.477397,0.11984,0.394122,0.131822,0.212052,0.721755,0.696398,0.455291,0.049341,0.010003,0.028517,0.689009,0.139804,0.550744,0.167325,0.307799,0.148728,0.492866,0.5049,0.262747,0.469339,0.417925,0.328303,0.201549,0.638755,0.544802,0.413186,0.123058,0.890081,0.747107,0.603409,0.744864,0.946876,0.490796,0.737294,0.652793,0.620321,0.980103,0.750861,0.122485,0.504776,0.51183,0.039389,0.355762,0.084023,0.281175,0.190843,0.758279,0.85831,0.656727,0.018211,0.799991,0.681455,0.247876,0.4125,0.946268,0.357596,0.924851,0.914141,0.125002,0.688773,0.319713,0.057746,0.203884,0.587397,0.236084,0.483671,0.992019,0.571739,c1
0.826033,0.529547,0.351365,0.947952,0.354467,0.515916,0.106025,0.248711,0.86453,0.222343,0.571184,0.046424,0.08193,0.113849,0.688551,0.088078,0.451788,0.722245,0.951434,0.809102,0.2885,0.21289,0.530126,0.675277,0.637272,0.574687,0.267064,0.474528,0.595417,0.059523,0.501274,0.634569,0.522149,0.467173,0.002873,0.877704,0.777529,0.62259,0.650986,0.040707,0.374379,0.924782,0.872173,0.685524,0.201411,0.159921,0.27155,0.205682,0.281451,0.866081,0.335026,0.493604,0.865585,0.412951,0.558667,0.875667,0.032191,0.617118,0.869955,0.944649,0.85926,0.151987,0.745743,0.123353,0.169042,0.231123,0.003046,0.278527,0.306002,0.044778,0.841269,0.470799,0.402213,0.211609,0.348339,0.974203,0.108725,0.071043,0.348199,0.027981,0.827126,0.986496,0.163416,0.393678,0.062426,0.955614,0.594228,0.682172,0.636536,0.730937,0.174092,0.588107,0.151062,0.342858,0.551878,0.62333,0.268763,0.386492,0.672121,0.676243,c1
0.094974,0.685016,0.27729,0.740635,0.183415,0.974305,0.139814,0.455357,0.465269,0.067133,0.346651,0.67534,0.706026,0.549951,0.905481,0.154805,0.931559,0.441233,0.919126,0.565087,0.633004,0.397593,0.583602,0.492388,0.459477,0.992378,0.305245,0.764845,0.538307,0.311122,0.303637,0.443659,0.52436,0.609295,0.169608,0.079637,0.973241,0.059922,0.981367,0.384348,0.657512,0.682203,0.74685,0.294191,0.000791,0.386929,0.136696,0.516038,0.891459,0.700508,0.699746,0.03469,0.7559,0.136625,0.0118,0.735273,0.920596,0.373021,0.498379,0.247769,0.97308,0.360643,0.993533,0.356239,0.043628,0.243352,0.449273,0.831918,0.67279,0.49862,0.594008,0.347171,0.204221,0.023142,0.753386,0.206445,0.447967,0.981966,0.493242,0.990664,0.69627,0.115784,0.221892,0.853155,0.042116,0.858198,0.397791,0.128011,0.350169,0.053288,0.528636,0.115906,0.160382,0.28351,0.719255,0.39776,0.266525,0.818956,0.12818,0.793191,c1
0.70499,0.981207,0.326589,0.128617,0.413688,0.278507,0.218341,0.308906,0.876478,0.013695,0.876104,0.796868,0.655525,0.19233,0.37614,0.496467,0.832107,0.465649,0.473074,0.208474,0.025833,0.531494,0.746041,0.281416,0.842883,0.886043,0.668853,0.815981,0.315806,0.070202,0.909421,0.797688,0.140567,0.58668,0.047407,0.830433,0.290953,0.477317,0.814147,0.722687,0.896105,0.144885,0.905173,0.038401,0.103879,0.379635,0.393186,0.866332,0.020864,0.708019,0.778143,0.484327,0.71934,0.119554,0.751142,0.299218,0.732096,0.947468,0.820084,0.428309,0.417958,0.179795,0.047637,0.555071,0.074023,0.759761,0.285802,0.239493,0.695034,0.497833,0.456432,0.692624,0.835965,0.062477,0.623347,0.135238,0.120836,0.142694,0.829201,0.252096,0.558897,0.282596,0.929086,0.926193,0.978782,0.076776,0.942861,0.391416,0.571858,0.384952,0.769515,0.177455,0.747928,0.975342,0.459368,0.737349,0.249616,0.538438,0.623761,0.445956,c1
0.746155,0.326355,0.976876,0.736687,0.932984,0.767625,0.450637,0.504245,0.500467,0.283299,0.801183,0.542659,0.203203,0.187453,0.134189,0.71081,0.660819,0.993648,0.316348,0.721703,0.451804,0.668646,0.811622,0.937106,0.52385,0.375641,0.083403,0.315788,0.937333,0.031503,0.33752,0.711434,0.482967,0.566008,0.046058,0.045399,0.770373,0.115735,0.38826,0.489845,0.971149,0.511325,0.472303,0.688383,0.518253,0.323987,0.960538,0.214204,0.712903,0.425629,0.510827,0.919782,0.370843,0.486721,0.267893,0.567586,0.35177,0.086968,0.491137,0.147828,0.058866,0.146094,0.289164,0.587154,0.769781,0.195531,0.346312,0.131244,0.96611,0.606505,0.47275,0.544679,0.665279,0.266023,0.787264,0.413013,0.126958,0.349459,0.350618,0.254844,0.205507,0.776936,0.107452,0.855775,0.050636,0.660411,0.065931,0.221519,0.820372,0.549369,0.746918,0.813997,0.563593,0.565229,0.06823,0.282124,0.45379,0.578065,0.994576,0.728087,c1
0.11141,0.423961,0.480054,0.660271,0.839011,0.787305,0.457647,0.175589,0.211654,0.779531,0.888918,0.586816,0.614351,0.434331,0.177159,0.664641,0.999074,0.309045,0.568552,0.899496,0.345709,0.132946,0.518399,0.704824,0.05455,0.975349,0.383308,0.281294,0.772295,0.719944,0.215244,0.940583,0.959204,0.7265,0.879633,0.047692,0.841976,0.437035,0.197266,0.382357,0.265073,0.340807,0.318528,0.642977,0.352628,0.150918,0.078514,0.020587,0.823749,0.265095,0.65289,0.255736,0.265923,0.58415,0.436891,0.357752,0.664411,0.543856,0.703642,0.213722,0.009938,0.779485,0.26302,0.643596,0.86262,0.186926,0.038568,0.068227,0.337012,0.270322,0.207518,0.848687,0.091322,0.573371,0.307747,0.528127,0.553231,0.679922,0.505568,0.661485,0.795439,0.739209,0.039495,0.653751,0.185977,0.722064,0.707713,0.044057,0.181461,0.646651,0.150731,0.970739,0.405921,0.825773,0.595763,0.13161,0.463451,0.78249,0.675657,0.414033,c0
%
% Epilogue
%
%
% Number of attributes chosen as irrelevant = 0
%
% DECISIONLIST (number of rules = 11):
% RULE 0:   c0 := a51 >= 0.018, a43 >= 0.397, a5 < 0.448, a28 < 0.883, a80 >= 0.875, a16 >= 0.471, a52 >= 0.43, a68 < 0.918, a79 < 0.971
% RULE 1:   c1 := a14 >= 0.42
% RULE 2:   c0 := a4 < 0.887, a36 >= 0.033, a90 < 0.957, a97 < 0.377, a60 < 0.928, a69 < 0.792, a45 >= 0.094
% RULE 3:   c1 := a5 >= 0.256, a1 < 0.906, a80 >= 0.105, a15 >= 0.201, a40 >= 0.029, a52 >= 0.31, a25 < 0.547
% RULE 4:   c0 := a65 < 0.277, a7 < 0.905, a90 >= 0.414, a73 >= 0.364, a91 < 0.784, a18 < 0.675, a54 >= 0.199
% RULE 5:   c1 := a34 < 0.82, a10 < 0.75, a96 < 0.552, a29 >= 0.115, a80 < 0.524
% RULE 6:   c0 := a28 < 0.369, a17 < 0.936, a66 >= 0.034, a71 < 0.755, a16 < 0.998, a33 < 0.241
% RULE 7:   c1 := a44 < 0.604, a9 < 0.748, a72 < 0.458, a40 >= 0.493
% RULE 8:   c0 := a87 >= 0.199, a18 >= 0.338, a27 < 0.401, a59 < 0.575, a99 >= 0.291, a78 < 0.234, a49 < 0.88
% RULE 9:   c1 := a54 >= 0.153, a94 < 0.905, a44 >= 0.018, a64 < 0.61
% RULE 10:   c0 := a23 >= 0.074, a54 >= 0.272
%
